<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-mqtt/rfid-essentials" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.0">
<title data-rh="true">RFID Essentials for Developers | Zebra IoT Connector — Handheld RFID</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" property="og:image" content="https://latheef.github.io/zebra-iotc-devportal/img/zebra-social-card.png"><meta data-rh="true" name="twitter:image" content="https://latheef.github.io/zebra-iotc-devportal/img/zebra-social-card.png"><meta data-rh="true" property="og:url" content="https://latheef.github.io/zebra-iotc-devportal/docs/mqtt/rfid-essentials"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="og:site_name" content="Zebra IoT Connector — Handheld RFID Documentation"><meta data-rh="true" name="og:title" content="Zebra IoT Connector | Handheld RFID Developer Documentation"><meta data-rh="true" name="og:description" content="MQTT API documentation for Zebra RFD40/RFD90 handheld RFID reader sleds. Guides, API reference, and fleet management resources."><meta data-rh="true" name="og:locale" content="en_US"><meta data-rh="true" name="twitter:title" content="Zebra IoT Connector — Handheld RFID Documentation"><meta data-rh="true" name="twitter:description" content="MQTT API documentation for Zebra handheld RFID readers."><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" name="twitter:site" content="@ZebraTechnology"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="RFID Essentials for Developers | Zebra IoT Connector — Handheld RFID"><meta data-rh="true" name="description" content="UHF RFID basics, tag memory banks, EPC Gen2 protocol, regulatory regions, and key RF parameters"><meta data-rh="true" property="og:description" content="UHF RFID basics, tag memory banks, EPC Gen2 protocol, regulatory regions, and key RF parameters"><link data-rh="true" rel="icon" href="/zebra-iotc-devportal/img/zebra-favicon.ico"><link data-rh="true" rel="canonical" href="https://latheef.github.io/zebra-iotc-devportal/docs/mqtt/rfid-essentials"><link data-rh="true" rel="alternate" href="https://latheef.github.io/zebra-iotc-devportal/docs/mqtt/rfid-essentials" hreflang="en"><link data-rh="true" rel="alternate" href="https://latheef.github.io/zebra-iotc-devportal/docs/mqtt/rfid-essentials" hreflang="x-default"><link data-rh="true" rel="preconnect" href="https://PLACEHOLDER_APP_ID-dsn.algolia.net" crossorigin="anonymous"><link rel="search" type="application/opensearchdescription+xml" title="Zebra IoT Connector — Handheld RFID" href="/zebra-iotc-devportal/opensearch.xml"><link rel="stylesheet" href="/zebra-iotc-devportal/assets/css/styles.e04a00da.css">
<script src="/zebra-iotc-devportal/assets/js/runtime~main.21af2800.js" defer="defer"></script>
<script src="/zebra-iotc-devportal/assets/js/main.efffef3a.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/zebra-iotc-devportal/"><div class="navbar__logo"><img src="/zebra-iotc-devportal/img/zebra-logo-light.svg" alt="Zebra Technologies Logo" class="themedComponent_mlkZ themedComponent--light_NVdE" height="32px" width="auto"><img src="/zebra-iotc-devportal/img/zebra-logo-dark.svg" alt="Zebra Technologies Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU" height="32px" width="auto"></div><b class="navbar__title text--truncate">IoT Connector Docs</b></a><a class="navbar__item navbar__link" href="/zebra-iotc-devportal/docs/foundations/introduction/about-iotc">Documentation</a><a class="navbar__item navbar__link" href="/zebra-iotc-devportal/docs/reference/api-overview">API Reference</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://www.zebra.com/us/en/support-downloads.html" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Support<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><a href="https://developer.zebra.com/community" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Community<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><a href="https://developer.zebra.com" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link navbar-btn-filled">Developer Portal<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><button type="button" class="DocSearch DocSearch-Button" aria-label="Search (Meta+k)" aria-keyshortcuts="Meta+k"><span class="DocSearch-Button-Container"><svg width="20" height="20" class="DocSearch-Search-Icon" viewBox="0 0 24 24" aria-hidden="true"><circle cx="11" cy="11" r="8" stroke="currentColor" fill="none" stroke-width="1.4"></circle><path d="m21 21-4.3-4.3" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">Search</span></span><span class="DocSearch-Button-Keys"></span></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><main class="docMainContainer_TBSr docMainContainerEnhanced_lQrH"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>RFID Essentials for Developers</h1></header>
<p>You build software. This chapter gives you just enough radio-frequency and protocol knowledge to use the Zebra RFID Connect API effectively; to understand why a parameter exists, what it controls in the physical world, and how to set it correctly for your use case.</p>
<p>We cover the physics at the level of intuition, not equations. Every concept connects directly to an API field, a configuration decision, or a data field you will see in <code>dataEVT</code> payloads.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="41-how-uhf-rfid-works">4.1 How UHF RFID Works<a href="#41-how-uhf-rfid-works" class="hash-link" aria-label="Direct link to 4.1 How UHF RFID Works" title="Direct link to 4.1 How UHF RFID Works" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="the-frequency-band">The Frequency Band<a href="#the-frequency-band" class="hash-link" aria-label="Direct link to The Frequency Band" title="Direct link to The Frequency Band" translate="no">​</a></h3>
<p>UHF RFID operates in the <strong>860–960 MHz</strong> band: the same part of the electromagnetic spectrum used by some cellular and ISM (Industrial, Scientific, and Medical) radio services. At these frequencies, the wavelength is approximately <strong>33 cm</strong> (~13 inches), which determines antenna design, tag size, and read-range characteristics.</p>
<p>Different countries allocate different slices of this band for RFID use. Section 4.4 covers the regulatory details. For now, the key fact: the radio frequency is not a constant; it shifts depending on where in the world the reader operates.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="the-three-step-communication-cycle">The Three-Step Communication Cycle<a href="#the-three-step-communication-cycle" class="hash-link" aria-label="Direct link to The Three-Step Communication Cycle" title="Direct link to The Three-Step Communication Cycle" translate="no">​</a></h3>
<p>UHF RFID communication is <strong>half-duplex</strong> and <strong>reader-initiated</strong>. The reader always talks first. Here is the complete cycle:</p>
<p><strong>Step 1: The reader transmits.</strong> The reader&#x27;s antenna radiates a continuous-wave (CW) RF signal at the operating frequency. This signal carries energy outward in a directed beam. The signal serves two purposes simultaneously: it <strong>powers</strong> passive tags and it <strong>carries commands</strong> encoded as modulated pulses (using PIE — Pulse Interval Encoding).</p>
<p><strong>Step 2: The tag backscatters.</strong> A passive UHF RFID tag has no battery. When the reader&#x27;s RF signal hits the tag antenna, the antenna harvests enough energy to power the tag&#x27;s integrated circuit (IC). The IC processes the reader&#x27;s command, then responds by rapidly switching the <strong>impedance</strong> of its antenna: alternating between absorbing and reflecting the incoming signal. This modulated reflection is called <strong>backscatter</strong>. Think of it like a mirror that flickers on and off in a pattern; the flickering <em>is</em> the data.</p>
<p><strong>Step 3: The reader decodes.</strong> The reader&#x27;s antenna picks up the faint backscattered signal. The reader&#x27;s RF front-end separates this signal from the much stronger transmitted signal, demodulates it, and decodes the tag&#x27;s response, typically an EPC identifier and optional metadata.</p>
<blockquote>
<p><strong>Why this matters to your code:</strong> The backscatter mechanism explains two things you will encounter in practice. First, <strong>read range is asymmetric</strong>: the limiting factor is usually whether the tag receives enough energy to power on (the &quot;forward link&quot;), not whether the reader can hear the response. Second, <strong>signal strength (RSSI) varies with distance, orientation, and environment</strong>, which is why RSSI is reported per-read in <code>dataEVT</code> and must be interpreted carefully.</p>
</blockquote>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="read-range-orientation-and-environmental-factors">Read Range, Orientation, and Environmental Factors<a href="#read-range-orientation-and-environmental-factors" class="hash-link" aria-label="Direct link to Read Range, Orientation, and Environmental Factors" title="Direct link to Read Range, Orientation, and Environmental Factors" translate="no">​</a></h3>
<p>The maximum distance at which a reader can successfully communicate with a tag (the <strong>read range</strong>) depends on several interacting variables:</p>
<ul>
<li class=""><strong>Transmit power.</strong> Higher power extends range. The RFD40 supports 0–30 dBm EIRP (RFD40-M: 4–34 dBm). Power is configurable via <code>set_operating_mode</code> → <code>advancedConfigurations.transmitPower</code>.</li>
<li class=""><strong>Tag size and design.</strong> Larger tag antennas capture more energy. A credit-card-sized label might read at 2–5 meters; a pallet tag at 10+ meters.</li>
<li class=""><strong>Orientation.</strong> Tags read best when the tag antenna is <strong>parallel</strong> to the reader antenna&#x27;s polarization plane. A tag perpendicular to the field may not read at all. Handheld readers with <strong>circular polarization</strong> are more tolerant of tag orientation than fixed readers with linear-polarized antennas.</li>
<li class=""><strong>Environment.</strong> Metal surfaces reflect RF energy, creating dead zones and multipath interference. Liquids (including the water in human bodies) absorb UHF energy. Dense tag populations increase collision rates. Temperature does not meaningfully affect UHF propagation within the operating range of these readers.</li>
</ul>
<blockquote>
<p><strong>Practical rule:</strong> Do not assume a consistent read range. Bench-test results in an open lab will differ from a warehouse aisle stacked with metal shelving and water-based products. Always validate read performance in the deployment environment.</p>
</blockquote>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="42-tag-anatomy">4.2 Tag Anatomy<a href="#42-tag-anatomy" class="hash-link" aria-label="Direct link to 4.2 Tag Anatomy" title="Direct link to 4.2 Tag Anatomy" translate="no">​</a></h2>
<p>An EPC Gen2 UHF RFID tag consists of two physical components; an <strong>antenna</strong> (typically a printed or etched conductor) and an <strong>integrated circuit</strong> (IC or &quot;chip&quot;). The IC contains a small processor, an RF front-end, and <strong>four memory banks</strong>. These memory banks are the data your application reads, writes, and filters against through the Zebra RFID Connect API.</p>
<p>Think of tag memory as a fixed database schema with four tables. Each table has different access policies, different purposes, and different relevance to your application code.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="memory-bank-overview">Memory Bank Overview<a href="#memory-bank-overview" class="hash-link" aria-label="Direct link to Memory Bank Overview" title="Direct link to Memory Bank Overview" translate="no">​</a></h3>
<table><thead><tr><th>Bank</th><th>MemBank ID</th><th>Software Analogy</th><th>Size</th><th>Writability</th><th>What It Contains</th></tr></thead><tbody><tr><td><strong>EPC</strong></td><td><code>01</code></td><td>Primary key / identifier</td><td>96–496 bits (96 or 128 typical)</td><td>Read/Write</td><td>The tag&#x27;s logical identity; the number your application uses to identify the tagged item</td></tr><tr><td><strong>TID</strong></td><td><code>10</code></td><td>System-generated UUID</td><td>32–96 bits</td><td>Read-only (factory-set)</td><td>Manufacturer ID, chip model, and a unique serial number. Immutable. Cannot be cloned.</td></tr><tr><td><strong>User</strong></td><td><code>11</code></td><td>Application data table</td><td>0–64 Kbits</td><td>Read/Write</td><td>Optional storage for application-specific data (batch codes, dates, custom fields). Not present on all tag ICs.</td></tr><tr><td><strong>Reserved</strong></td><td><code>00</code></td><td>Credentials store</td><td>64 bits (two 32-bit passwords)</td><td>Read/Write (lockable)</td><td>Access password + Kill password. Controls write-protection and permanent tag deactivation.</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="epc-memory-bank-the-license-plate">EPC Memory Bank: The License Plate<a href="#epc-memory-bank-the-license-plate" class="hash-link" aria-label="Direct link to EPC Memory Bank: The License Plate" title="Direct link to EPC Memory Bank: The License Plate" translate="no">​</a></h3>
<p>The <strong>EPC (Electronic Product Code)</strong> bank is the tag&#x27;s primary identifier; the value your application receives in every <code>dataEVT</code> payload. It is the equivalent of a license plate: a structured, human-assigned identifier that maps to a specific item, asset, or case.</p>
<p><strong>Key facts:</strong></p>
<ul>
<li class="">Default length is <strong>96 bits</strong> (12 bytes, 24 hex characters), though 128-bit EPCs are increasingly common.</li>
<li class="">EPCs are <strong>not guaranteed unique from the factory</strong>. Tags often ship with repeating or zeroed EPC values. For unique identification, you must either <strong>encode unique EPCs</strong> at commissioning or rely on the TID bank.</li>
<li class="">The EPC bank also contains a <strong>StoredCRC</strong> (16 bits) and a <strong>Protocol Control (PC)</strong> word (16 bits) before the EPC data itself. When you use <code>accessOperations</code> to read or write the EPC bank, the <code>offset</code> parameter accounts for these header words.</li>
<li class="">You read the EPC bank via <code>set_operating_mode</code> → <code>tagMetaDataToEnable.EPC: true</code> (included in every inventory by default) and access it directly via <code>accessOperations</code> with <code>memoryBank: &quot;EPC&quot;</code>.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="tid-memory-bank-the-birth-certificate">TID Memory Bank: The Birth Certificate<a href="#tid-memory-bank-the-birth-certificate" class="hash-link" aria-label="Direct link to TID Memory Bank: The Birth Certificate" title="Direct link to TID Memory Bank: The Birth Certificate" translate="no">​</a></h3>
<p>The <strong>TID (Tag Identifier)</strong> bank is factory-programmed and <strong>permanently locked</strong>. It contains:</p>
<ul>
<li class="">A <strong>class identifier</strong> indicating the tag complies with EPC Gen2 (<code>E2</code> hex).</li>
<li class="">A <strong>Mask Designer ID (MDID)</strong>: a 9-bit code identifying the chip manufacturer (e.g., Impinj, NXP, Alien).</li>
<li class="">A <strong>tag model number</strong> (12 bits); identifying the specific IC model.</li>
<li class="">An optional <strong>unique serial number</strong>, making the full TID globally unique.</li>
</ul>
<p><strong>Why TID matters to developers:</strong> Unlike EPCs, the TID <strong>cannot be cloned or overwritten</strong>. If your application needs to verify tag authenticity or detect counterfeits, read the TID. Enable TID reporting with <code>tagMetaDataToEnable.TID: true</code>, or read TID directly via <code>accessOperations</code> with <code>memoryBank: &quot;TID&quot;</code>.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="user-memory-bank-application-data">User Memory Bank: Application Data<a href="#user-memory-bank-application-data" class="hash-link" aria-label="Direct link to User Memory Bank: Application Data" title="Direct link to User Memory Bank: Application Data" translate="no">​</a></h3>
<p>The <strong>User memory bank</strong> is an optional read/write storage area for application-specific data. Use it to store information that needs to travel <em>with</em> the tag; serial numbers, inspection dates, maintenance records, or routing instructions.</p>
<p><strong>Capacity depends entirely on the tag IC.</strong> Budget inlay tags have zero User memory. Industrial tags may offer 128 bits to 64 Kbits. Check the tag&#x27;s datasheet before designing a solution that depends on User memory.</p>
<p>Write to User memory via <code>accessOperations</code> with <code>operationType: &quot;WRITE&quot;</code> and <code>memoryBank: &quot;USER&quot;</code>. Set the <code>offset</code> (in 16-bit words) and <code>data</code> (hex-encoded).</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="reserved-memory-bank-access-and-kill-passwords">Reserved Memory Bank: Access and Kill Passwords<a href="#reserved-memory-bank-access-and-kill-passwords" class="hash-link" aria-label="Direct link to Reserved Memory Bank: Access and Kill Passwords" title="Direct link to Reserved Memory Bank: Access and Kill Passwords" translate="no">​</a></h3>
<p>The <strong>Reserved bank</strong> holds two 32-bit passwords:</p>
<table><thead><tr><th>Password</th><th>Offset</th><th>Purpose</th></tr></thead><tbody><tr><td><strong>Kill password</strong></td><td><code>00h–1Fh</code></td><td>Permanently and irreversibly deactivates the tag. Once killed, the tag never responds again.</td></tr><tr><td><strong>Access password</strong></td><td><code>20h–3Fh</code></td><td>Required to transition a tag to the &quot;Secured&quot; state, which enables write-protection (locking) operations.</td></tr></tbody></table>
<p>Both passwords default to <code>00000000</code> (all zeros). A zero kill password means the tag <strong>cannot be killed</strong>; the spec requires a non-zero password for the kill command to execute.</p>
<blockquote>
<p><strong>Security note:</strong> If your application writes sensitive data to tags, set a non-zero access password and lock the relevant memory banks. Without this, any reader can overwrite the tag&#x27;s EPC or User data.</p>
</blockquote>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="43-epc-gen2-protocol-what-developers-need-to-know">4.3 EPC Gen2 Protocol: What Developers Need to Know<a href="#43-epc-gen2-protocol-what-developers-need-to-know" class="hash-link" aria-label="Direct link to 4.3 EPC Gen2 Protocol: What Developers Need to Know" title="Direct link to 4.3 EPC Gen2 Protocol: What Developers Need to Know" translate="no">​</a></h2>
<p>The <strong>EPC Gen2</strong> standard (formally ISO 18000-6C) defines how readers and tags communicate at the air interface. You do not need to understand the full protocol: but three mechanisms directly affect how you configure the <code>set_operating_mode</code> command: <strong>Sessions and Inventoried Flags</strong>, <strong>Select Commands</strong>, and the <strong>Q Algorithm</strong>.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="sessions-and-inventoried-flags-the-tag-state-machine">Sessions and Inventoried Flags: The Tag State Machine<a href="#sessions-and-inventoried-flags-the-tag-state-machine" class="hash-link" aria-label="Direct link to Sessions and Inventoried Flags: The Tag State Machine" title="Direct link to Sessions and Inventoried Flags: The Tag State Machine" translate="no">​</a></h3>
<p>Every Gen2 tag maintains <strong>four independent 1-bit state machines</strong>, called <strong>sessions</strong> (S0, S1, S2, S3). Each session has an <strong>inventoried flag</strong> that is either <strong>A</strong> or <strong>B</strong>.</p>
<p>Think of it this way: each tag has four sticky notes attached to it, labeled S0 through S3. Each sticky note reads either &quot;A&quot; or &quot;B.&quot; When a reader begins an inventory round, it announces: <em>&quot;I am reading Session X, and I want all tags currently in State A.&quot;</em> Every tag whose Session X sticky note says &quot;A&quot; responds. After a tag is successfully read, the reader flips that tag&#x27;s sticky note from A to B. On the next inventory round targeting the same session, that tag will not respond; it has already been counted.</p>
<p><strong>This is the mechanism that prevents counting the same tag twice in a single inventory cycle.</strong></p>
<p>The sessions differ in how long the flag stays flipped:</p>
<table><thead><tr><th>Session</th><th>Flag Persistence (Powered)</th><th>Flag Persistence (Unpowered)</th><th>Resets To</th><th>Best For</th></tr></thead><tbody><tr><td><strong>S0</strong></td><td>Indefinite</td><td>Resets to A immediately</td><td>A</td><td>Continuous monitoring; tags re-enter every round</td></tr><tr><td><strong>S1</strong></td><td>500 ms – 5 s (auto-reverts)</td><td>500 ms – 5 s</td><td>A</td><td>Fast re-scan; tags become readable again within seconds</td></tr><tr><td><strong>S2</strong></td><td>Indefinite (while powered)</td><td>&gt; 2 seconds</td><td>Last state</td><td>Multi-reader coordination; two readers using S2 and S3 avoid double-counting</td></tr><tr><td><strong>S3</strong></td><td>Indefinite (while powered)</td><td>&gt; 2 seconds</td><td>Last state</td><td>Multi-reader coordination; same as S2, independent flag</td></tr></tbody></table>
<p><strong>Mapping to the API:</strong> You configure the session via <code>set_operating_mode</code> → <code>query.session</code>. Values: <code>&quot;SESSION_0&quot;</code>, <code>&quot;SESSION_1&quot;</code>, <code>&quot;SESSION_2&quot;</code>, <code>&quot;SESSION_3&quot;</code>. You set the initial target state via <code>query.inventoryState</code>: <code>&quot;STATE_A&quot;</code> or <code>&quot;STATE_B&quot;</code>.</p>
<p><strong>Choosing the right session:</strong></p>
<ul>
<li class=""><strong>Cycle count (read every unique tag once)?</strong> Use <strong>S1</strong>. The flag auto-reverts after a few seconds, so tags missed on the first pass become readable again quickly. Set <code>tagPopulation</code> to your expected count for optimal anti-collision performance.</li>
<li class=""><strong>Continuous conveyor scan (detect new arrivals)?</strong> Use <strong>S2</strong>. Tags stay in State B indefinitely while powered. Only new tags arriving in the field respond. This is equivalent to a &quot;read once&quot; mode.</li>
<li class=""><strong>Multiple readers overlapping?</strong> Give each reader a different session (S2/S3) so they maintain independent flag states. Tags counted by Reader A (via S2) still respond to Reader B (via S3).</li>
<li class=""><strong>Simple, quick reads?</strong> Use <strong>S0</strong>. Tags respond every round, no deduplication at the RF layer. Useful for locating a specific tag (point and scan) or when your application handles deduplication.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="select-commands-and-pre-filters-the-where-clause">Select Commands and Pre-Filters: The WHERE Clause<a href="#select-commands-and-pre-filters-the-where-clause" class="hash-link" aria-label="Direct link to Select Commands and Pre-Filters: The WHERE Clause" title="Direct link to Select Commands and Pre-Filters: The WHERE Clause" translate="no">​</a></h3>
<p>Before starting an inventory round, the reader can issue <strong>Select</strong> commands that pre-filter which tags will participate. This is the closest analog to a SQL <code>WHERE</code> clause: the reader broadcasts a bit pattern and a memory bank location, and only tags whose memory matches the pattern are flagged for inventory.</p>
<p><strong>How it works:</strong></p>
<ol>
<li class="">The reader sends a Select command specifying: a <strong>memory bank</strong> (EPC, TID, User, or Reserved), a <strong>bit offset</strong>, a <strong>bit length</strong>, and a <strong>mask</strong> (the bit pattern to match against).</li>
<li class="">Tags compare the mask to their memory at the specified location.</li>
<li class="">Matching tags have their <strong>SL flag</strong> or <strong>session inventoried flag</strong> set according to the Select command&#x27;s <strong>action</strong> parameter.</li>
<li class="">The subsequent inventory Query targets only tags with the matching flag state.</li>
</ol>
<p><strong>Select supports set operations.</strong> Multiple Select commands can be chained to implement <strong>union</strong>, <strong>intersection</strong>, and <strong>negation</strong>, just like composing <code>WHERE</code> clauses with <code>AND</code>, <code>OR</code>, and <code>NOT</code>.</p>
<p><strong>Mapping to the API:</strong> You configure select pre-filters via <code>set_operating_mode</code> → <code>select[]</code>. Each filter object specifies:</p>
<table><thead><tr><th>Field</th><th>Purpose</th><th>Example</th></tr></thead><tbody><tr><td><code>memoryBank</code></td><td>Which bank to match against</td><td><code>&quot;EPC&quot;</code></td></tr><tr><td><code>offset</code></td><td>Bit position where comparison starts</td><td><code>32</code> (skip CRC + PC, match EPC data)</td></tr><tr><td><code>length</code></td><td>Number of bits to compare</td><td><code>96</code></td></tr><tr><td><code>tagPattern</code></td><td>Hex-encoded bit mask</td><td><code>&quot;FFFFEEEE3435363742426666&quot;</code></td></tr><tr><td><code>target</code></td><td>Which flag to modify</td><td><code>&quot;SESSION_1&quot;</code> or <code>&quot;SESSION_SL&quot;</code></td></tr><tr><td><code>action</code></td><td>What to do with matching/non-matching tags</td><td><code>&quot;INV_B_NOT_INV_A_OR_DSRT_SL_NOT_ASRT_SL&quot;</code></td></tr></tbody></table>
<p><strong>Example use case:</strong> A warehouse has tags from multiple tenants sharing the same facility. Before inventory, issue a Select matching your company&#x27;s EPC prefix. Only your tags participate. Other tenants&#x27; tags are invisible to your scan.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="q-algorithm-and-anti-collision-adaptive-load-balancing">Q Algorithm and Anti-Collision: Adaptive Load Balancing<a href="#q-algorithm-and-anti-collision-adaptive-load-balancing" class="hash-link" aria-label="Direct link to Q Algorithm and Anti-Collision: Adaptive Load Balancing" title="Direct link to Q Algorithm and Anti-Collision: Adaptive Load Balancing" translate="no">​</a></h3>
<p>When a reader interrogates a population of tags, multiple tags may attempt to respond simultaneously; a <strong>collision</strong>. The Gen2 protocol solves this with a <strong>slotted ALOHA</strong> anti-collision algorithm controlled by a single parameter: <strong>Q</strong>.</p>
<p><strong>The software analogy:</strong> Q works like TCP congestion control. The reader estimates the &quot;traffic volume&quot; (tag population) and adjusts a window size to minimize collisions without wasting empty time slots.</p>
<p><strong>How it works:</strong></p>
<ol>
<li class="">The reader sends a Query command with a <strong>Q value</strong> (integer, 0–15).</li>
<li class="">Each participating tag generates a random number between <strong>0</strong> and <strong>2^Q − 1</strong> and loads it into an internal slot counter.</li>
<li class="">Tags with slot counter = 0 respond immediately.</li>
<li class="">The reader sends <strong>QueryRep</strong> commands, which decrement every tag&#x27;s slot counter by one. When a tag&#x27;s counter reaches 0, it responds.</li>
<li class="">If the reader detects a <strong>collision</strong> (multiple tags responded in the same slot), it can send <strong>QueryAdjust</strong> to increase Q: creating more slots and spreading tags out. If it detects <strong>empty slots</strong> (no tags responded), it can decrease Q to reduce wasted time.</li>
</ol>
<p><strong>The result:</strong> With a well-tuned Q, the reader singulates (individually identifies) hundreds of tags per second with minimal collisions.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="tag-population-estimation">Tag Population Estimation<a href="#tag-population-estimation" class="hash-link" aria-label="Direct link to Tag Population Estimation" title="Direct link to Tag Population Estimation" translate="no">​</a></h3>
<p>You do not need to calculate Q manually. Instead, you tell the reader approximately how many tags to expect using <code>set_operating_mode</code> → <code>query.tagPopulation</code>. The reader firmware uses this hint to select an initial Q value and adjust dynamically during the inventory round.</p>
<p><strong>Guidelines:</strong></p>
<table><thead><tr><th>Expected Tags</th><th>Recommended <code>tagPopulation</code></th><th>Rationale</th></tr></thead><tbody><tr><td>1–10</td><td><code>10</code></td><td>Low Q. Few slots. Fast singulation.</td></tr><tr><td>10–100</td><td><code>30</code>–<code>100</code></td><td>Moderate Q. Balances speed and collision avoidance.</td></tr><tr><td>100–1,000</td><td><code>500</code></td><td>Higher Q. More slots prevent collision cascades.</td></tr><tr><td>1,000+</td><td><code>1000</code></td><td>Maximum anti-collision capacity. Inventory rounds take longer but capture more unique tags.</td></tr></tbody></table>
<blockquote>
<p><strong>Key insight:</strong> An under-estimated <code>tagPopulation</code> causes excessive collisions, reducing throughput and increasing inventory time. An over-estimated value wastes time on empty slots. When in doubt, <strong>overestimate slightly</strong>; empty slots are cheaper than collisions.</p>
</blockquote>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="44-regulatory-regions">4.4 Regulatory Regions<a href="#44-regulatory-regions" class="hash-link" aria-label="Direct link to 4.4 Regulatory Regions" title="Direct link to 4.4 Regulatory Regions" translate="no">​</a></h2>
<p>RFID readers are radio transmitters. Every country regulates which frequencies a transmitter can use, how much power it can emit, and how it must share the spectrum with other devices. <strong>The reader will not start an RF operation until a valid regulatory region is configured.</strong> Attempting to call <code>control_operation</code> START without a region returns response code <code>6</code>; &quot;Region is not configured.&quot;</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="why-region-matters-to-your-code">Why Region Matters to Your Code<a href="#why-region-matters-to-your-code" class="hash-link" aria-label="Direct link to Why Region Matters to Your Code" title="Direct link to Why Region Matters to Your Code" translate="no">​</a></h3>
<p>The regulatory region is not just a compliance checkbox; it changes the operational parameters your application can use:</p>
<ul>
<li class=""><strong>Available frequencies</strong> differ by region (see table below). Your <code>dataEVT</code> payloads include a <code>channel</code> field reporting the frequency of each tag read. These values will differ between a reader in the US (902–928 MHz) and one in Europe (865–868 MHz).</li>
<li class=""><strong>Maximum transmit power</strong> varies. The <code>maxTxPowerSupported</code> value from <code>get_current_region</code> defines the ceiling for <code>advancedConfigurations.transmitPower</code>. Setting power above the region limit returns an error.</li>
<li class=""><strong>Spectrum access method</strong> varies. Some regions use frequency hopping; others use Listen Before Talk. Your application does not control this directly, but it affects RF behavior and scan timing.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="region-comparison">Region Comparison<a href="#region-comparison" class="hash-link" aria-label="Direct link to Region Comparison" title="Direct link to Region Comparison" translate="no">​</a></h3>
<table><thead><tr><th>Region</th><th>Governing Body</th><th>Frequency Band</th><th>Spectrum Method</th><th>Max EIRP</th><th>Channel Count</th></tr></thead><tbody><tr><td><strong>FCC</strong> (Americas)</td><td>Federal Communications Commission</td><td>902–928 MHz</td><td><strong>Frequency hopping</strong>; reader hops across channels, max 0.4 s per channel</td><td>30 dBm (1 W) EIRP</td><td>50 channels</td></tr><tr><td><strong>ETSI</strong> (Europe)</td><td>European Telecommunications Standards Institute</td><td>865–868 MHz</td><td><strong>Listen Before Talk (LBT)</strong>; reader listens for a clear channel before transmitting</td><td>29.2 dBm (0.83 W) ERP</td><td>4 channels</td></tr><tr><td><strong>MIC</strong> (Japan)</td><td>Ministry of Internal Affairs and Communications</td><td>916–921 MHz</td><td>LBT</td><td>30 dBm EIRP</td><td>Varies</td></tr><tr><td><strong>SRRC</strong> (China)</td><td>State Radio Regulation Committee</td><td>920–925 MHz</td><td>Frequency hopping</td><td>30 dBm EIRP</td><td>Varies</td></tr><tr><td><strong>KCC</strong> (South Korea)</td><td>Korea Communications Commission</td><td>917–923.5 MHz</td><td>Frequency hopping</td><td>30 dBm EIRP</td><td>Varies</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="frequency-hopping-vs-listen-before-talk">Frequency Hopping vs. Listen Before Talk<a href="#frequency-hopping-vs-listen-before-talk" class="hash-link" aria-label="Direct link to Frequency Hopping vs. Listen Before Talk" title="Direct link to Frequency Hopping vs. Listen Before Talk" translate="no">​</a></h3>
<p><strong>Frequency hopping</strong> (FCC regions): The reader automatically cycles through its available channels, dwelling on each for no more than <strong>0.4 seconds</strong> before jumping to the next. This spreads energy across the band and prevents interference between co-located readers. The reader handles this autonomously; your application does not control the hopping pattern.</p>
<p><strong>Listen Before Talk</strong> (ETSI regions): Before transmitting on a channel, the reader listens for existing traffic. If the channel is occupied, the reader waits or selects a different channel. LBT adds slight latency to scan startup and can reduce throughput in environments with many RF devices competing for the same 4 channels.</p>
<blockquote>
<p><strong>Practical impact:</strong> FCC regions have 50 channels across 26 MHz of bandwidth. ETSI regions have 4 channels across 3 MHz. Dense deployments with multiple readers perform better under FCC rules because the frequency hopping pattern has more room to spread. In ETSI environments, stagger reader scan times or reduce the number of co-located readers to avoid channel contention.</p>
</blockquote>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="setting-the-region">Setting the Region<a href="#setting-the-region" class="hash-link" aria-label="Direct link to Setting the Region" title="Direct link to Setting the Region" translate="no">​</a></h3>
<p>The regulatory region is configured using <strong>123RFID Desktop</strong>; Zebra&#x27;s companion configuration tool, not through the MQTT API. The MQTT API provides read-only access via <code>get_current_region</code>, which returns the configured country, regulatory standard, frequency hopping and LBT status, power limits, and available channels.</p>
<p><strong>Deployment workflow:</strong></p>
<ol>
<li class="">Connect the reader to 123RFID Desktop.</li>
<li class="">Set the country/region to match the deployment location.</li>
<li class="">The reader stores the region in non-volatile memory; it persists across reboots.</li>
<li class="">Your application calls <code>get_current_region</code> to verify the region before starting operations.</li>
<li class="">Use the returned <code>minTxPowerSupported</code> and <code>maxTxPowerSupported</code> fields to constrain transmit power settings in your application logic.</li>
</ol>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="45-key-rf-parameters-and-what-they-control">4.5 Key RF Parameters and What They Control<a href="#45-key-rf-parameters-and-what-they-control" class="hash-link" aria-label="Direct link to 4.5 Key RF Parameters and What They Control" title="Direct link to 4.5 Key RF Parameters and What They Control" translate="no">​</a></h2>
<p>This section maps the RF parameters you configure through <code>set_operating_mode</code> to their physical effects. Each parameter trades off between read range, throughput, power consumption, and noise immunity.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="transmit-power">Transmit Power<a href="#transmit-power" class="hash-link" aria-label="Direct link to Transmit Power" title="Direct link to Transmit Power" translate="no">​</a></h3>
<p><strong>What it is:</strong> The RF power level the reader antenna radiates, measured in <strong>dBm</strong> (decibels relative to one milliwatt). The API field <code>advancedConfigurations.transmitPower</code> accepts values in <strong>tenths of a dBm</strong>, so <code>300</code> means 30.0 dBm.</p>
<p><strong>What it controls:</strong> Transmit power is the single largest factor in read range. Each 3 dB increase approximately <strong>doubles</strong> the radiated power. Each 6 dB increase approximately <strong>doubles</strong> the read range (because the round-trip path loss follows an inverse-fourth-power law for backscatter systems).</p>
<table><thead><tr><th>Model</th><th>Power Range</th><th>API Value Range</th><th>Notes</th></tr></thead><tbody><tr><td>RFD40 / RFD90</td><td>0–30 dBm EIRP</td><td><code>0</code>–<code>300</code></td><td>Standard handhelds</td></tr><tr><td>RFD40-M</td><td>4–34 dBm EIRP</td><td><code>40</code>–<code>340</code></td><td>High-power model for extended range</td></tr></tbody></table>
<p><strong>Guidance:</strong></p>
<ul>
<li class=""><strong>Start low, increase as needed.</strong> Higher power reads tags at greater distance but also reads tags you may not want; items in adjacent aisles, on neighboring pallets, or through walls.</li>
<li class=""><strong>Match power to your use case.</strong> A point-of-sale scan (one tag, inches away) needs minimal power. A dock-door portal (hundreds of tags at 3–5 meters) needs near-maximum.</li>
<li class=""><strong>Respect regional limits.</strong> The <code>maxTxPowerSupported</code> from <code>get_current_region</code> is a hard ceiling. The reader firmware rejects values above it.</li>
<li class=""><strong>Power affects battery life.</strong> On handheld readers, higher transmit power drains the battery faster. The <code>OPTIMAL_BATTERY</code> profile in <code>set_operating_mode</code> automatically reduces power to extend runtime.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="link-profiles-modulation-and-data-rate-tradeoffs">Link Profiles: Modulation and Data Rate Tradeoffs<a href="#link-profiles-modulation-and-data-rate-tradeoffs" class="hash-link" aria-label="Direct link to Link Profiles: Modulation and Data Rate Tradeoffs" title="Direct link to Link Profiles: Modulation and Data Rate Tradeoffs" translate="no">​</a></h3>
<p>A <strong>link profile</strong> defines the modulation scheme and data rate used for communication between the reader and tags. It controls how the reader&#x27;s RF signal is encoded and how the tag&#x27;s backscatter response is modulated.</p>
<p><strong>The tradeoff is speed vs. robustness:</strong></p>
<table><thead><tr><th>Profile</th><th>Modulation</th><th>Tag→Reader Data Rate</th><th>Range</th><th>Noise Immunity</th><th>Best For</th></tr></thead><tbody><tr><td><strong>FM0</strong></td><td>FM0 baseband</td><td>Highest (~640 kbps)</td><td>Shorter</td><td>Lower</td><td>Clean RF environments, maximum throughput, short range</td></tr><tr><td><strong>M2_240K</strong></td><td>Miller-2 subcarrier</td><td>~240 kbps</td><td>Moderate</td><td>Moderate</td><td>General-purpose; good balance of speed and reliability</td></tr><tr><td><strong>M4_256K</strong></td><td>Miller-4 subcarrier</td><td>~256 kbps</td><td>Longer</td><td>Higher</td><td>Dense tag populations, noisy RF environments, longer range</td></tr><tr><td><strong>M8</strong></td><td>Miller-8 subcarrier</td><td>Lowest (~80 kbps)</td><td>Longest</td><td>Highest</td><td>Maximum range, maximum noise rejection, lowest throughput</td></tr></tbody></table>
<p><strong>How Miller modulation works (simplified):</strong> Higher Miller values (M2, M4, M8) encode each data symbol across more RF subcarrier cycles. This adds redundancy; the reader can reconstruct the data even if part of the backscattered signal is corrupted by noise or multipath reflections. The cost is lower data throughput per tag.</p>
<p><strong>Mapping to the API:</strong> Set via <code>set_operating_mode</code> → <code>advancedConfigurations.linkProfile</code>. Only applies when <code>profiles</code> is set to <code>&quot;ADVANCED&quot;</code>. Predefined profiles (e.g., <code>BALANCED_PERFORMANCE</code>, <code>CYCLE_COUNT</code>) select a link profile automatically.</p>
<p><strong>Guidance:</strong></p>
<ul>
<li class="">Start with <strong>M2_240K</strong> (or use the <code>BALANCED_PERFORMANCE</code> profile). It works well in most environments.</li>
<li class="">Switch to <strong>M4_256K</strong> if you experience frequent read failures in noisy or reflective environments (warehouses with metal racking, manufacturing floors with heavy equipment).</li>
<li class="">Use <strong>FM0</strong> only when range is irrelevant and you need maximum read speed (encoding stations with tags inches from the reader).</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="rssi-phase-angle-and-tag-localization">RSSI, Phase Angle, and Tag Localization<a href="#rssi-phase-angle-and-tag-localization" class="hash-link" aria-label="Direct link to RSSI, Phase Angle, and Tag Localization" title="Direct link to RSSI, Phase Angle, and Tag Localization" translate="no">​</a></h3>
<p>Three metadata values in <code>dataEVT</code> payloads provide information about the spatial relationship between reader and tag. Enable them via <code>set_operating_mode</code> → <code>tagMetaDataToEnable</code>.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="rssi-received-signal-strength-indicator">RSSI (Received Signal Strength Indicator)<a href="#rssi-received-signal-strength-indicator" class="hash-link" aria-label="Direct link to RSSI (Received Signal Strength Indicator)" title="Direct link to RSSI (Received Signal Strength Indicator)" translate="no">​</a></h4>
<p><strong>What it is:</strong> The power level of the backscattered signal received from the tag, measured in <strong>dBm</strong>. A stronger signal (closer to 0 dBm) generally indicates a closer or better-oriented tag.</p>
<p><strong>What it tells you (and what it does not):</strong></p>
<ul>
<li class="">RSSI is a <strong>relative proximity indicator</strong>, not a distance measurement. A strong RSSI means the tag is likely close, well-oriented, and in clear line-of-sight. A weak RSSI could mean the tag is far away, poorly oriented, partially occluded, or affected by multipath interference.</li>
<li class="">RSSI values <strong>are not comparable across different tag types</strong>. A large pallet tag at 5 meters may return the same RSSI as a tiny label tag at 1 meter.</li>
<li class="">RSSI is most useful for <strong>relative comparisons</strong>; finding the strongest signal among multiple reads of the same tag (tag locating), detecting when a tag enters or exits a read zone (threshold-based presence detection), or filtering out weak/distant reads.</li>
</ul>
<p><strong>API field:</strong> Reported per tag in <code>dataEVT</code> when <code>tagMetaDataToEnable.RSSI</code> is <code>true</code>.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="phase-angle">Phase Angle<a href="#phase-angle" class="hash-link" aria-label="Direct link to Phase Angle" title="Direct link to Phase Angle" translate="no">​</a></h4>
<p><strong>What it is:</strong> The phase difference (in degrees) between the transmitted signal and the received backscatter. It reflects the <strong>round-trip distance</strong> between reader and tag modulo the wavelength.</p>
<p><strong>What it tells you:</strong></p>
<ul>
<li class="">Phase changes <strong>monotonically with distance</strong> over short ranges, making it useful for <strong>high-resolution relative positioning</strong> when combined with RSSI.</li>
<li class="">Phase wraps every half-wavelength (~16.5 cm at 915 MHz), so it cannot provide absolute distance alone.</li>
<li class="">Phase is most useful in <strong>multi-read, multi-frequency</strong> algorithms that combine phase data from multiple channel frequencies to estimate distance more accurately.</li>
</ul>
<p><strong>API field:</strong> Reported per tag in <code>dataEVT</code> when <code>tagMetaDataToEnable.PHASE</code> is <code>true</code>.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="using-rssi-and-phase-together">Using RSSI and Phase Together<a href="#using-rssi-and-phase-together" class="hash-link" aria-label="Direct link to Using RSSI and Phase Together" title="Direct link to Using RSSI and Phase Together" translate="no">​</a></h4>
<p>For <strong>tag localization</strong> (finding a specific tag), the most effective approach is:</p>
<ol>
<li class="">Enable both <code>RSSI</code> and <code>PHASE</code> in <code>tagMetaDataToEnable</code>.</li>
<li class="">Use a Select pre-filter to isolate the target tag by EPC.</li>
<li class="">As the operator moves the handheld reader, monitor RSSI for gross direction (warmer/colder) and phase for fine-grained distance changes.</li>
<li class="">Present the data as a visual or audio signal that strengthens as the reader approaches the tag.</li>
</ol>
<blockquote>
<p><strong>Implementation note:</strong> RSSI and phase are physical measurements with inherent noise. Apply smoothing (rolling average over the last N reads) before using them to drive UI indicators. Raw per-read values will fluctuate even when the reader and tag are stationary.</p>
</blockquote></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/latheef/zebra-iotc-devportal/tree/main/products/handheld/mqtt/rfid-essentials.mdx" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#41-how-uhf-rfid-works" class="table-of-contents__link toc-highlight">4.1 How UHF RFID Works</a><ul><li><a href="#the-frequency-band" class="table-of-contents__link toc-highlight">The Frequency Band</a></li><li><a href="#the-three-step-communication-cycle" class="table-of-contents__link toc-highlight">The Three-Step Communication Cycle</a></li><li><a href="#read-range-orientation-and-environmental-factors" class="table-of-contents__link toc-highlight">Read Range, Orientation, and Environmental Factors</a></li></ul></li><li><a href="#42-tag-anatomy" class="table-of-contents__link toc-highlight">4.2 Tag Anatomy</a><ul><li><a href="#memory-bank-overview" class="table-of-contents__link toc-highlight">Memory Bank Overview</a></li><li><a href="#epc-memory-bank-the-license-plate" class="table-of-contents__link toc-highlight">EPC Memory Bank: The License Plate</a></li><li><a href="#tid-memory-bank-the-birth-certificate" class="table-of-contents__link toc-highlight">TID Memory Bank: The Birth Certificate</a></li><li><a href="#user-memory-bank-application-data" class="table-of-contents__link toc-highlight">User Memory Bank: Application Data</a></li><li><a href="#reserved-memory-bank-access-and-kill-passwords" class="table-of-contents__link toc-highlight">Reserved Memory Bank: Access and Kill Passwords</a></li></ul></li><li><a href="#43-epc-gen2-protocol-what-developers-need-to-know" class="table-of-contents__link toc-highlight">4.3 EPC Gen2 Protocol: What Developers Need to Know</a><ul><li><a href="#sessions-and-inventoried-flags-the-tag-state-machine" class="table-of-contents__link toc-highlight">Sessions and Inventoried Flags: The Tag State Machine</a></li><li><a href="#select-commands-and-pre-filters-the-where-clause" class="table-of-contents__link toc-highlight">Select Commands and Pre-Filters: The WHERE Clause</a></li><li><a href="#q-algorithm-and-anti-collision-adaptive-load-balancing" class="table-of-contents__link toc-highlight">Q Algorithm and Anti-Collision: Adaptive Load Balancing</a></li><li><a href="#tag-population-estimation" class="table-of-contents__link toc-highlight">Tag Population Estimation</a></li></ul></li><li><a href="#44-regulatory-regions" class="table-of-contents__link toc-highlight">4.4 Regulatory Regions</a><ul><li><a href="#why-region-matters-to-your-code" class="table-of-contents__link toc-highlight">Why Region Matters to Your Code</a></li><li><a href="#region-comparison" class="table-of-contents__link toc-highlight">Region Comparison</a></li><li><a href="#frequency-hopping-vs-listen-before-talk" class="table-of-contents__link toc-highlight">Frequency Hopping vs. Listen Before Talk</a></li><li><a href="#setting-the-region" class="table-of-contents__link toc-highlight">Setting the Region</a></li></ul></li><li><a href="#45-key-rf-parameters-and-what-they-control" class="table-of-contents__link toc-highlight">4.5 Key RF Parameters and What They Control</a><ul><li><a href="#transmit-power" class="table-of-contents__link toc-highlight">Transmit Power</a></li><li><a href="#link-profiles-modulation-and-data-rate-tradeoffs" class="table-of-contents__link toc-highlight">Link Profiles: Modulation and Data Rate Tradeoffs</a></li><li><a href="#rssi-phase-angle-and-tag-localization" class="table-of-contents__link toc-highlight">RSSI, Phase Angle, and Tag Localization</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Documentation</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/zebra-iotc-devportal/docs/foundations/introduction/about-iotc">Getting Started</a></li><li class="footer__item"><a href="https://aa5123.github.io/RFID-40-90-handled-reader-api-reference-documentatiion/" target="_blank" rel="noopener noreferrer" class="footer__link-item">MQTT API Reference<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a class="footer__link-item" href="/zebra-iotc-devportal/docs/reference/troubleshooting">Troubleshooting</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Zebra Resources</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://developer.zebra.com" target="_blank" rel="noopener noreferrer" class="footer__link-item">Developer Portal<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://www.zebra.com/us/en/support-downloads.html" target="_blank" rel="noopener noreferrer" class="footer__link-item">Support<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://www.zebra.com" target="_blank" rel="noopener noreferrer" class="footer__link-item">zebra.com<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/latheef/zebra-iotc-devportal" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://www.linkedin.com/company/zebra-technologies" target="_blank" rel="noopener noreferrer" class="footer__link-item">LinkedIn<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://www.youtube.com/@ZebraTechnologies" target="_blank" rel="noopener noreferrer" class="footer__link-item">YouTube<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">© 2026 Zebra Technologies Corporation and/or its affiliates. All rights reserved.</div></div></div></footer></div>
</body>
</html>