<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-prerequisites" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.0">
<title data-rh="true">Prerequisites &amp; Planning | Zebra IoT Connector — Handheld RFID</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" property="og:image" content="https://latheef.github.io/zebra-iotc-devportal/img/zebra-social-card.png"><meta data-rh="true" name="twitter:image" content="https://latheef.github.io/zebra-iotc-devportal/img/zebra-social-card.png"><meta data-rh="true" property="og:url" content="https://latheef.github.io/zebra-iotc-devportal/docs/prerequisites"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="og:site_name" content="Zebra IoT Connector — Handheld RFID Documentation"><meta data-rh="true" name="og:title" content="Zebra IoT Connector | Handheld RFID Developer Documentation"><meta data-rh="true" name="og:description" content="MQTT API documentation for Zebra RFD40/RFD90 handheld RFID reader sleds. Guides, API reference, and fleet management resources."><meta data-rh="true" name="og:locale" content="en_US"><meta data-rh="true" name="twitter:title" content="Zebra IoT Connector — Handheld RFID Documentation"><meta data-rh="true" name="twitter:description" content="MQTT API documentation for Zebra handheld RFID readers."><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" name="twitter:site" content="@ZebraTechnology"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Prerequisites &amp; Planning | Zebra IoT Connector — Handheld RFID"><meta data-rh="true" name="description" content="Hardware, software, and network requirements for Zebra RFID Connect"><meta data-rh="true" property="og:description" content="Hardware, software, and network requirements for Zebra RFID Connect"><link data-rh="true" rel="icon" href="/zebra-iotc-devportal/img/zebra-favicon.ico"><link data-rh="true" rel="canonical" href="https://latheef.github.io/zebra-iotc-devportal/docs/prerequisites"><link data-rh="true" rel="alternate" href="https://latheef.github.io/zebra-iotc-devportal/docs/prerequisites" hreflang="en"><link data-rh="true" rel="alternate" href="https://latheef.github.io/zebra-iotc-devportal/docs/prerequisites" hreflang="x-default"><link data-rh="true" rel="preconnect" href="https://K938TH8OJ2-dsn.algolia.net" crossorigin="anonymous"><link rel="search" type="application/opensearchdescription+xml" title="Zebra IoT Connector — Handheld RFID" href="/zebra-iotc-devportal/opensearch.xml"><link rel="stylesheet" href="/zebra-iotc-devportal/assets/css/styles.e04a00da.css">
<script src="/zebra-iotc-devportal/assets/js/runtime~main.21af2800.js" defer="defer"></script>
<script src="/zebra-iotc-devportal/assets/js/main.de0f4877.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/zebra-iotc-devportal/"><div class="navbar__logo"><img src="/zebra-iotc-devportal/img/zebra-logo-light.svg" alt="Zebra Technologies Logo" class="themedComponent_mlkZ themedComponent--light_NVdE" height="32px" width="auto"><img src="/zebra-iotc-devportal/img/zebra-logo-dark.svg" alt="Zebra Technologies Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU" height="32px" width="auto"></div><b class="navbar__title text--truncate">IoT Connector Docs</b></a><a class="navbar__item navbar__link" href="/zebra-iotc-devportal/docs/foundations/introduction/about-iotc">Documentation</a><a class="navbar__item navbar__link" href="/zebra-iotc-devportal/docs/reference/api-overview">API Reference</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://www.zebra.com/us/en/support-downloads.html" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Support<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><a href="https://developer.zebra.com/community" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Community<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><a href="https://developer.zebra.com" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link navbar-btn-filled">Developer Portal<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><button type="button" class="DocSearch DocSearch-Button" aria-label="Search (Meta+k)" aria-keyshortcuts="Meta+k"><span class="DocSearch-Button-Container"><svg width="20" height="20" class="DocSearch-Search-Icon" viewBox="0 0 24 24" aria-hidden="true"><circle cx="11" cy="11" r="8" stroke="currentColor" fill="none" stroke-width="1.4"></circle><path d="m21 21-4.3-4.3" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">Search</span></span><span class="DocSearch-Button-Keys"></span></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><main class="docMainContainer_TBSr docMainContainerEnhanced_lQrH"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Prerequisites and Planning</h1></header>
<p>This chapter is a gate check. Before you write any integration code, verify that every hardware component, software tool, and network dependency listed here is in place. Missing a single prerequisite (an unconfigured regulatory region, a blocked firewall port, a missing CA certificate) will stall your integration at a point where the root cause is difficult to diagnose.</p>
<p>Work through these sections in order. Each builds on the one before it: hardware must be ready before software tooling can run, and software must be configured before network communication can begin.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="51-hardware-requirements">5.1 Hardware Requirements<a href="#51-hardware-requirements" class="hash-link" aria-label="Direct link to 5.1 Hardware Requirements" title="Direct link to 5.1 Hardware Requirements" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="reader">Reader<a href="#reader" class="hash-link" aria-label="Direct link to Reader" title="Direct link to Reader" translate="no">​</a></h3>
<p>You need one of the following Zebra handheld RFID reader sleds:</p>
<ul>
<li class=""><strong>RFD40 Series</strong>: RFD40 Premium, RFD40 Premium Plus, or RFD40-M Premium Plus</li>
<li class=""><strong>RFD90 Series</strong>: RFD9030 (standard range) or RFD9090 (long range)</li>
</ul>
<p>Both families expose the same MQTT API. Model selection affects read range, environmental durability, and maximum transmit power; see Section 1.3 for detailed specification tables.</p>
<p><strong>Verify before proceeding:</strong></p>
<ul class="contains-task-list containsTaskList_mC6p">
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Reader is running <strong>IoT Connector firmware version 3.10.27</strong> or later. Query the installed version with <code>get_version</code> after connectivity is established, or check via 123RFID Desktop.</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Reader battery is charged. A PowerPrecision+ 7000 mAh battery provides 8–12 hours of typical operation. Initial setup and configuration are battery-intensive due to Wi-Fi provisioning, firmware checks, and sustained radio activity during testing.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="host-mobile-device">Host Mobile Device<a href="#host-mobile-device" class="hash-link" aria-label="Direct link to Host Mobile Device" title="Direct link to Host Mobile Device" translate="no">​</a></h3>
<p>The reader sled pairs over Bluetooth to a <strong>host mobile device</strong>, typically a Zebra handheld computer (e.g., TC21, TC26, TC52, TC57, TC72, TC77) or a compatible Android smartphone.</p>
<p>The host device serves two purposes during setup:</p>
<ol>
<li class=""><strong>Bluetooth pairing</strong>: The sled connects to the host via Bluetooth 5.3. Use <strong>NFC tap-to-pair</strong> for fastest pairing: hold the host device&#x27;s NFC antenna against the reader&#x27;s NFC logo. Alternatively, pair manually through the host device&#x27;s Bluetooth settings.</li>
<li class=""><strong>123RFID Desktop relay</strong>: During initial configuration, the host device can relay the sled&#x27;s connection to 123RFID Desktop running on a connected PC (via USB or network).</li>
</ol>
<blockquote>
<p><strong>After initial setup</strong>, the host device is not required for MQTT communication. The reader connects to your MQTT broker over its own Wi-Fi radio independently of the Bluetooth link to the host. See Section 2.1 for the architectural rationale.</p>
</blockquote>
<p><strong>Verify before proceeding:</strong></p>
<ul class="contains-task-list containsTaskList_mC6p">
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Host device supports <strong>Bluetooth 5.x</strong> and <strong>NFC</strong> (for tap-to-pair).</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Host device is running a compatible Android version with the <strong>Zebra RFID SDK</strong> or <strong>123RFID Mobile</strong> app installed (required for Bluetooth pairing).</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="charging-cradle">Charging Cradle<a href="#charging-cradle" class="hash-link" aria-label="Direct link to Charging Cradle" title="Direct link to Charging Cradle" translate="no">​</a></h3>
<ul class="contains-task-list containsTaskList_mC6p">
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->A <strong>single-slot or multi-slot charging cradle</strong> is available for the reader sled. The cradle charges the battery and can provide a USB connection to a PC for 123RFID Desktop.</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->If configuring multiple readers, a <strong>multi-slot cradle</strong> accelerates fleet provisioning by allowing USB-connected configuration of several readers in sequence.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="bluetooth-pairing">Bluetooth Pairing<a href="#bluetooth-pairing" class="hash-link" aria-label="Direct link to Bluetooth Pairing" title="Direct link to Bluetooth Pairing" translate="no">​</a></h3>
<p>The reader sled communicates with the host mobile device over <strong>Bluetooth Low Energy (BLE)</strong> for data transfer and <strong>Bluetooth Classic</strong> for audio (beep feedback). Both profiles are established during the pairing process.</p>
<p><strong>Pairing methods (in order of preference):</strong></p>
<ol>
<li class=""><strong>NFC tap-to-pair</strong>: Hold the host device against the reader&#x27;s NFC logo. The sled and host negotiate a Bluetooth connection automatically. This is the fastest and most reliable method.</li>
<li class=""><strong>Manual Bluetooth pairing</strong>: Enable Bluetooth on the host device, scan for available devices, and select the reader (identified by its serial number). Enter the pairing PIN if prompted.</li>
<li class=""><strong>Zebra 123RFID Mobile app</strong>: The app on the host device provides a guided pairing workflow with visual confirmation.</li>
</ol>
<blockquote>
<p><strong>Pairing is a one-time operation.</strong> Once paired, the reader and host reconnect automatically when both are powered on and within Bluetooth range (~10 meters line-of-sight).</p>
</blockquote>
<p><strong>Verify before proceeding:</strong></p>
<ul class="contains-task-list containsTaskList_mC6p">
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Reader and host device are <strong>paired</strong> and showing a connected status.</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Bluetooth connection is stable; the reader&#x27;s LED indicator shows a solid connection state (not blinking or off).</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="52-software-requirements">5.2 Software Requirements<a href="#52-software-requirements" class="hash-link" aria-label="Direct link to 5.2 Software Requirements" title="Direct link to 5.2 Software Requirements" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="123rfid-desktop-mandatory-for-initial-setup">123RFID Desktop (Mandatory for Initial Setup)<a href="#123rfid-desktop-mandatory-for-initial-setup" class="hash-link" aria-label="Direct link to 123RFID Desktop (Mandatory for Initial Setup)" title="Direct link to 123RFID Desktop (Mandatory for Initial Setup)" translate="no">​</a></h3>
<p><strong>123RFID Desktop</strong> is Zebra&#x27;s Windows-based configuration and diagnostic utility for RFID readers. It connects to the reader over USB (via the charging cradle) or over the network.</p>
<p><strong>Why it is mandatory:</strong> The regulatory region, which determines the reader&#x27;s operating frequency, channel plan, and maximum transmit power, is configured exclusively through 123RFID Desktop. The MQTT API provides read-only access via <code>get_current_region</code> but cannot set the region. A reader without a configured region will reject any <code>control_operation</code> START command with response code <code>6</code> (&quot;Region is not configured&quot;). See Section 4.4 for the regulatory context.</p>
<p><strong>When you need it:</strong></p>
<ul>
<li class=""><strong>Before any MQTT communication</strong>: to set the regulatory region for your deployment country.</li>
<li class=""><strong>During hardware diagnostics</strong>: to verify antenna connectivity, view RF parameters, test tag reads, and inspect device health.</li>
<li class=""><strong>During fleet provisioning</strong>: to configure Wi-Fi profiles and MQTT endpoints on new readers (can also be done via MQTT after initial connectivity is established).</li>
</ul>
<p><strong>Verify before proceeding:</strong></p>
<ul class="contains-task-list containsTaskList_mC6p">
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->123RFID Desktop is installed on a <strong>Windows PC</strong> (Windows 10/11, 64-bit).</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->The reader is connected to the PC via <strong>USB</strong> (through the charging cradle) or over the <strong>local network</strong>.</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->The <strong>regulatory region</strong> is configured and matches your deployment country. Confirm via <code>get_current_region</code> after MQTT connectivity is established.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="mqtt-broker">MQTT Broker<a href="#mqtt-broker" class="hash-link" aria-label="Direct link to MQTT Broker" title="Direct link to MQTT Broker" translate="no">​</a></h3>
<p>You need an MQTT 3.1.1-compliant broker. The broker is the routing infrastructure between your application and the reader fleet (see Section 2.1). Zebra does not provide a hosted broker; you provision your own.</p>
<p>Choose your broker based on your development stage:</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="development-and-prototyping">Development and Prototyping<a href="#development-and-prototyping" class="hash-link" aria-label="Direct link to Development and Prototyping" title="Direct link to Development and Prototyping" translate="no">​</a></h4>
<p>For local development, use a lightweight self-hosted broker. The goal is fast iteration with minimal infrastructure:</p>
<ul>
<li class=""><strong>Eclipse Mosquitto</strong>: Open-source, single-binary, runs on Windows/macOS/Linux. Start with <code>mosquitto -v</code> for a zero-config broker on port 1883. Add TLS later. This is the fastest path to a working development environment.</li>
<li class=""><strong>HiveMQ CE</strong>: Open-source community edition. Java-based. Provides a web-based dashboard for topic inspection.</li>
<li class=""><strong>EMQX</strong>: Open-source, high-performance. Docker-friendly. Suitable when you want to test at higher message volumes.</li>
</ul>
<blockquote>
<p><strong>Start without TLS.</strong> For local development on a trusted network, use port <strong>1883</strong> (unencrypted MQTT) to eliminate certificate complexity during initial integration. Add TLS (port <strong>8883</strong>) before moving to staging or production. Section 7 covers TLS configuration in detail.</p>
</blockquote>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="production">Production<a href="#production" class="hash-link" aria-label="Direct link to Production" title="Direct link to Production" translate="no">​</a></h4>
<p>For production deployments, use a managed or enterprise-grade broker with built-in authentication, TLS termination, monitoring, and horizontal scaling:</p>
<ul>
<li class=""><strong>AWS IoT Core</strong>: Fully managed. Native device certificate authentication. MQTT 3.1.1 and 5.0. Integrates with AWS Lambda, IoT Rules Engine, and S3.</li>
<li class=""><strong>Azure IoT Hub</strong>: Fully managed. Device provisioning service (DPS) for fleet enrollment. SAS token or X.509 certificate authentication.</li>
<li class=""><strong>HiveMQ (Enterprise)</strong>: Self-hosted or cloud. Clustering, MQTT 3.1.1/5.0, RBAC, and audit logging. Good fit for on-premises deployments with strict data residency requirements.</li>
<li class=""><strong>EMQX (Enterprise)</strong>: Self-hosted or cloud. High-throughput broker with rule engine and data integration pipelines.</li>
</ul>
<p><strong>Verify before proceeding:</strong></p>
<ul class="contains-task-list containsTaskList_mC6p">
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->A broker instance is <strong>running and reachable</strong> from the network where the reader will operate.</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->You know the broker&#x27;s <strong>hostname</strong> (or IP address) and <strong>port</strong> (1883 for development, 8883 for TLS).</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->If the broker requires authentication, you have valid <strong>credentials</strong> (username/password) or <strong>client certificates</strong>.</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->The broker accepts connections on the MQTT 3.1.1 protocol.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="mqtt-client-tools">MQTT Client Tools<a href="#mqtt-client-tools" class="hash-link" aria-label="Direct link to MQTT Client Tools" title="Direct link to MQTT Client Tools" translate="no">​</a></h3>
<p>You need an MQTT client to publish commands, subscribe to response/event/data topics, and inspect message traffic during development. These tools are not required in production (your application code replaces them), but they are essential for integration testing and debugging.</p>
<ul>
<li class=""><strong>MQTTX</strong>: Cross-platform GUI client. Supports TLS, multiple connections, topic bookmarking, and JSON payload formatting. Recommended for developers who prefer a visual interface for exploring topics and payloads.</li>
<li class=""><strong>mqtt-cli</strong> (HiveMQ); Command-line client. Scriptable. Useful for automated testing and CI/CD pipelines.</li>
<li class=""><strong>mosquitto_pub / mosquitto_sub</strong>: Command-line tools bundled with Mosquitto. Minimal dependencies. Useful for quick one-off publishes and subscribes from a terminal.</li>
</ul>
<p><strong>Verify before proceeding:</strong></p>
<ul class="contains-task-list containsTaskList_mC6p">
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->At least one MQTT client tool is <strong>installed and able to connect</strong> to your broker.</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->You have confirmed the tool can <strong>publish</strong> a test message and <strong>subscribe</strong> to receive it; verifying end-to-end broker connectivity before introducing the reader.</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="53-network-planning">5.3 Network Planning<a href="#53-network-planning" class="hash-link" aria-label="Direct link to 5.3 Network Planning" title="Direct link to 5.3 Network Planning" translate="no">​</a></h2>
<p>The reader connects to your MQTT broker over Wi-Fi. This section covers the three layers of network configuration that must be correct before communication can begin: Wi-Fi access, firewall/port rules, and TLS certificate provisioning.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="wi-fi-requirements">Wi-Fi Requirements<a href="#wi-fi-requirements" class="hash-link" aria-label="Direct link to Wi-Fi Requirements" title="Direct link to Wi-Fi Requirements" translate="no">​</a></h3>
<p>The reader has an integrated <strong>Wi-Fi 6 (802.11ax)</strong> radio supporting both <strong>2.4 GHz</strong> and <strong>5 GHz</strong> bands. It connects to your wireless network independently of the host mobile device&#x27;s network connection.</p>
<p><strong>Supported security types:</strong></p>
<table><thead><tr><th>Security Type</th><th>Authentication</th><th>When to Use</th></tr></thead><tbody><tr><td><strong>WPA2 Personal</strong></td><td>Pre-shared key (PSK)</td><td>Development labs, isolated test networks</td></tr><tr><td><strong>WPA3 Personal</strong></td><td>Simultaneous Authentication of Equals (SAE)</td><td>Development labs with WPA3-capable access points</td></tr><tr><td><strong>WPA2 Enterprise</strong></td><td>802.1X with EAP (PEAP, EAP-TLS, EAP-TTLS)</td><td>Production deployments on corporate networks</td></tr><tr><td><strong>WPA3 Enterprise</strong></td><td>802.1X with EAP</td><td>Production deployments requiring latest Wi-Fi security</td></tr><tr><td><strong>Open</strong></td><td>None</td><td><strong>Not recommended.</strong> Only for isolated bench testing.</td></tr></tbody></table>
<p><strong>Enterprise Wi-Fi authentication</strong> requires additional configuration via the <code>set_wifi</code> command:</p>
<ul>
<li class=""><strong>PEAP</strong> (Protected EAP); Username/password authentication tunneled inside TLS. Requires <code>identity</code> and <code>password</code> fields. Optionally set <code>phase2Method</code> to <code>&quot;MSCHAPV2&quot;</code> (default), <code>&quot;GTC&quot;</code>, or <code>&quot;PAP&quot;</code>.</li>
<li class=""><strong>EAP-TLS</strong>: Certificate-based mutual authentication. Most secure. Requires a client certificate and private key installed on the reader via <code>install_certificate</code> (type <code>&quot;wifi&quot;</code>), plus the <code>identity</code> field in <code>set_wifi</code>.</li>
<li class=""><strong>EAP-TTLS</strong>: Username/password inside a TLS tunnel with optional anonymous outer identity. Requires <code>identity</code>, <code>password</code>, and optionally <code>anonymousIdentity</code> for privacy.</li>
</ul>
<blockquote>
<p><strong>Plan your certificate pipeline early.</strong> If your production network uses EAP-TLS or mutual TLS for MQTT, you need a <strong>certificate authority (CA)</strong>, a per-reader <strong>client certificate</strong>, and a <strong>private key</strong> for each reader. Section 7 covers certificate formats, issuance, and rotation. The <code>install_certificate</code> command accepts <strong>PEM-encoded</strong> certificates only.</p>
</blockquote>
<p><strong>Verify before proceeding:</strong></p>
<ul class="contains-task-list containsTaskList_mC6p">
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->The deployment site has <strong>Wi-Fi coverage</strong> in all areas where readers will operate.</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->The Wi-Fi network&#x27;s <strong>SSID</strong> and <strong>security credentials</strong> are known.</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->If using enterprise authentication (802.1X), the <strong>EAP method</strong>, <strong>user identity</strong>, and any required <strong>certificates</strong> are ready.</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->The Wi-Fi network provides a path to the MQTT broker (same network segment, or routable through the infrastructure).</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->The reader&#x27;s Wi-Fi radio supports the network&#x27;s frequency band (<strong>2.4 GHz</strong> or <strong>5 GHz</strong>). Both are supported.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="firewall-rules-and-port-requirements">Firewall Rules and Port Requirements<a href="#firewall-rules-and-port-requirements" class="hash-link" aria-label="Direct link to Firewall Rules and Port Requirements" title="Direct link to Firewall Rules and Port Requirements" translate="no">​</a></h3>
<p>The reader initiates all MQTT connections <strong>outbound</strong>. It does not listen on any inbound ports. Your firewall rules must allow the reader to reach the broker on the appropriate port.</p>
<table><thead><tr><th>Port</th><th>Protocol</th><th>Direction</th><th>Encryption</th><th>Usage</th></tr></thead><tbody><tr><td><strong>1883</strong></td><td>TCP</td><td>Outbound (reader → broker)</td><td>None</td><td>Standard MQTT. <strong>Development only.</strong> Payloads including commands, credentials, and tag data are transmitted in cleartext.</td></tr><tr><td><strong>8883</strong></td><td>TCP</td><td>Outbound (reader → broker)</td><td>TLS 1.2+</td><td>MQTT over TLS. <strong>Required for production.</strong> Encrypts all traffic between the reader and broker.</td></tr><tr><td><strong>443</strong></td><td>TCP</td><td>Outbound (reader → broker)</td><td>TLS 1.2+ (WSS)</td><td>MQTT over WebSockets (TLS). Required by some cloud brokers (e.g., AWS IoT Core) that tunnel MQTT over HTTPS.</td></tr><tr><td><strong>8080/8443</strong></td><td>TCP</td><td>Outbound (reader → broker)</td><td>Varies</td><td>Alternative ports used by some self-hosted brokers. Confirm with your broker&#x27;s documentation.</td></tr><tr><td><strong>123</strong></td><td>UDP</td><td>Outbound (reader → NTP server)</td><td>None</td><td>NTP time synchronization. Required for accurate timestamps in <code>dataEVT</code> payloads and TLS certificate validation.</td></tr></tbody></table>
<p><strong>Key principles:</strong></p>
<ul>
<li class=""><strong>No inbound ports are required.</strong> The reader connects outbound to the broker. The broker routes messages bidirectionally over the established TCP connection. Do not open inbound firewall rules to the reader.</li>
<li class=""><strong>Use 8883 in production.</strong> Port 1883 transmits MQTT payloads, including <code>set_wifi</code> credentials, <code>install_certificate</code> private keys, and tag data; in cleartext. Any network observer can read this traffic. TLS on port 8883 encrypts the entire session.</li>
<li class=""><strong>Whitelist the broker&#x27;s hostname or IP.</strong> If your firewall uses allowlists rather than port-based rules, add the broker&#x27;s fully qualified domain name (FQDN) or IP address.</li>
<li class=""><strong>Allow NTP (port 123 UDP).</strong> The reader uses NTP to synchronize its system clock. Accurate time is required for valid TLS handshakes (certificate expiry checks) and meaningful timestamps in event and data payloads. Block NTP and the reader&#x27;s clock will drift, eventually causing TLS certificate validation failures.</li>
</ul>
<p><strong>Verify before proceeding:</strong></p>
<ul class="contains-task-list containsTaskList_mC6p">
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->The network firewall allows <strong>outbound TCP</strong> from the reader subnet to the broker on port <strong>8883</strong> (production) or <strong>1883</strong> (development).</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->If your broker uses WebSockets, port <strong>443</strong> is open.</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <strong>NTP (UDP 123)</strong> is permitted outbound from the reader subnet.</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->No network appliance (proxy, DPI, captive portal) intercepts or modifies MQTT traffic between the reader and broker.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="tls-certificate-planning">TLS Certificate Planning<a href="#tls-certificate-planning" class="hash-link" aria-label="Direct link to TLS Certificate Planning" title="Direct link to TLS Certificate Planning" translate="no">​</a></h3>
<p>TLS secures the connection between the reader and the MQTT broker. For production deployments, plan your certificate infrastructure before configuring readers.</p>
<p><strong>Three certificate components are involved:</strong></p>
<table><thead><tr><th>Component</th><th>Installed On</th><th>Purpose</th><th>API Command</th></tr></thead><tbody><tr><td><strong>CA certificate</strong></td><td>Reader</td><td>The reader uses this to verify the broker&#x27;s identity during the TLS handshake. Install the root (or intermediate) CA certificate that signed the broker&#x27;s server certificate.</td><td><code>install_certificate</code> (type <code>&quot;mqtt&quot;</code>)</td></tr><tr><td><strong>Client certificate</strong></td><td>Reader</td><td>The broker uses this to verify the reader&#x27;s identity (mutual TLS / mTLS). Required by brokers that enforce client certificate authentication (e.g., AWS IoT Core).</td><td><code>install_certificate</code> (type <code>&quot;client&quot;</code>)</td></tr><tr><td><strong>Client private key</strong></td><td>Reader</td><td>The private key corresponding to the client certificate. Sent with the client certificate during installation.</td><td><code>install_certificate</code> (<code>privateKeyData</code> field)</td></tr></tbody></table>
<p><strong>Certificate format:</strong> The <code>install_certificate</code> command accepts <strong>PEM-encoded</strong> certificates only; base64-encoded text wrapped in <code>-----BEGIN CERTIFICATE-----</code> / <code>-----END CERTIFICATE-----</code> markers. DER (binary) format is not supported. Convert DER to PEM with:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#bfc7d5"><span class="token plain">openssl x509 </span><span class="token parameter variable" style="color:rgb(191, 199, 213)">-inform</span><span class="token plain"> DER </span><span class="token parameter variable" style="color:rgb(191, 199, 213)">-in</span><span class="token plain"> cert.der </span><span class="token parameter variable" style="color:rgb(191, 199, 213)">-out</span><span class="token plain"> cert.pem</span><br></div></code></pre></div></div>
<p><strong>Planning checklist:</strong></p>
<ul class="contains-task-list containsTaskList_mC6p">
<li class="task-list-item"><input type="checkbox" disabled=""> <strong>Development:</strong> For local testing with Mosquitto, generate a self-signed CA and server certificate. The reader must trust the CA that signed the broker&#x27;s cert. See Section 7 for a step-by-step walkthrough.</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <strong>Production (server-only TLS):</strong> Obtain the CA certificate chain for your broker&#x27;s server certificate. For cloud brokers (AWS IoT Core, Azure IoT Hub), download the platform&#x27;s root CA from their documentation.</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <strong>Production (mutual TLS):</strong> In addition to the CA certificate, generate a unique <strong>client certificate and private key</strong> per reader. Install both on the reader via <code>install_certificate</code>. Plan for certificate <strong>rotation</strong> before expiry; Section 12 covers fleet-scale certificate management.</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <strong>Enterprise Wi-Fi (EAP-TLS):</strong> If your Wi-Fi network requires certificate-based authentication, install a separate certificate via <code>install_certificate</code> with type <code>&quot;wifi&quot;</code>. This is independent of the MQTT broker certificate.</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <strong>Private key security:</strong> Private keys are transmitted to the reader inside the <code>install_certificate</code> command payload. Ensure this command is sent over a <strong>TLS-encrypted</strong> MQTT connection (port 8883) or a <strong>USB</strong> connection via 123RFID Desktop. Never send private keys over an unencrypted MQTT connection on port 1883.</li>
</ul>
<blockquote>
<p><strong>Certificate lifecycle matters.</strong> Expired certificates cause silent connection failures; the reader cannot connect to the broker, and the only symptom is missing heartbeats and data. Build monitoring for certificate expiry dates and plan rotation at least 30 days before expiry. See <a class="" href="/zebra-iotc-devportal/handheld/fleet/management">Fleet Management</a> for fleet certificate rotation patterns.</p>
</blockquote></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/latheef/zebra-iotc-devportal/tree/main/products/handheld/prerequisites.mdx" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#51-hardware-requirements" class="table-of-contents__link toc-highlight">5.1 Hardware Requirements</a><ul><li><a href="#reader" class="table-of-contents__link toc-highlight">Reader</a></li><li><a href="#host-mobile-device" class="table-of-contents__link toc-highlight">Host Mobile Device</a></li><li><a href="#charging-cradle" class="table-of-contents__link toc-highlight">Charging Cradle</a></li><li><a href="#bluetooth-pairing" class="table-of-contents__link toc-highlight">Bluetooth Pairing</a></li></ul></li><li><a href="#52-software-requirements" class="table-of-contents__link toc-highlight">5.2 Software Requirements</a><ul><li><a href="#123rfid-desktop-mandatory-for-initial-setup" class="table-of-contents__link toc-highlight">123RFID Desktop (Mandatory for Initial Setup)</a></li><li><a href="#mqtt-broker" class="table-of-contents__link toc-highlight">MQTT Broker</a></li><li><a href="#mqtt-client-tools" class="table-of-contents__link toc-highlight">MQTT Client Tools</a></li></ul></li><li><a href="#53-network-planning" class="table-of-contents__link toc-highlight">5.3 Network Planning</a><ul><li><a href="#wi-fi-requirements" class="table-of-contents__link toc-highlight">Wi-Fi Requirements</a></li><li><a href="#firewall-rules-and-port-requirements" class="table-of-contents__link toc-highlight">Firewall Rules and Port Requirements</a></li><li><a href="#tls-certificate-planning" class="table-of-contents__link toc-highlight">TLS Certificate Planning</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Documentation</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/zebra-iotc-devportal/docs/foundations/introduction/about-iotc">Getting Started</a></li><li class="footer__item"><a href="https://aa5123.github.io/RFID-40-90-handled-reader-api-reference-documentatiion/" target="_blank" rel="noopener noreferrer" class="footer__link-item">MQTT API Reference<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a class="footer__link-item" href="/zebra-iotc-devportal/docs/reference/troubleshooting">Troubleshooting</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Zebra Resources</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://developer.zebra.com" target="_blank" rel="noopener noreferrer" class="footer__link-item">Developer Portal<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://www.zebra.com/us/en/support-downloads.html" target="_blank" rel="noopener noreferrer" class="footer__link-item">Support<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://www.zebra.com" target="_blank" rel="noopener noreferrer" class="footer__link-item">zebra.com<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/latheef/zebra-iotc-devportal" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://www.linkedin.com/company/zebra-technologies" target="_blank" rel="noopener noreferrer" class="footer__link-item">LinkedIn<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://www.youtube.com/@ZebraTechnologies" target="_blank" rel="noopener noreferrer" class="footer__link-item">YouTube<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">© 2026 Zebra Technologies Corporation and/or its affiliates. All rights reserved.</div></div></div></footer></div>
</body>
</html>