<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-troubleshooting" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.0">
<title data-rh="true">Troubleshooting | Zebra IoT Connector — Handheld RFID</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" property="og:image" content="https://latheef.github.io/zebra-iotc-devportal/img/zebra-social-card.png"><meta data-rh="true" name="twitter:image" content="https://latheef.github.io/zebra-iotc-devportal/img/zebra-social-card.png"><meta data-rh="true" property="og:url" content="https://latheef.github.io/zebra-iotc-devportal/docs/troubleshooting"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="og:site_name" content="Zebra IoT Connector — Handheld RFID Documentation"><meta data-rh="true" name="og:title" content="Zebra IoT Connector | Handheld RFID Developer Documentation"><meta data-rh="true" name="og:description" content="MQTT API documentation for Zebra RFD40/RFD90 handheld RFID reader sleds. Guides, API reference, and fleet management resources."><meta data-rh="true" name="og:locale" content="en_US"><meta data-rh="true" name="twitter:title" content="Zebra IoT Connector — Handheld RFID Documentation"><meta data-rh="true" name="twitter:description" content="MQTT API documentation for Zebra handheld RFID readers."><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" name="twitter:site" content="@ZebraTechnology"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Troubleshooting | Zebra IoT Connector — Handheld RFID"><meta data-rh="true" name="description" content="Something is broken and you need it fixed. This guide is organized by symptom; find what you are seeing, read why it happens, follow the steps to resolve it."><meta data-rh="true" property="og:description" content="Something is broken and you need it fixed. This guide is organized by symptom; find what you are seeing, read why it happens, follow the steps to resolve it."><link data-rh="true" rel="icon" href="/zebra-iotc-devportal/img/zebra-favicon.ico"><link data-rh="true" rel="canonical" href="https://latheef.github.io/zebra-iotc-devportal/docs/troubleshooting"><link data-rh="true" rel="alternate" href="https://latheef.github.io/zebra-iotc-devportal/docs/troubleshooting" hreflang="en"><link data-rh="true" rel="alternate" href="https://latheef.github.io/zebra-iotc-devportal/docs/troubleshooting" hreflang="x-default"><link rel="stylesheet" href="/zebra-iotc-devportal/assets/css/styles.7ffe4ffc.css">
<script src="/zebra-iotc-devportal/assets/js/runtime~main.0344a811.js" defer="defer"></script>
<script src="/zebra-iotc-devportal/assets/js/main.d17057c2.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/zebra-iotc-devportal/"><div class="navbar__logo"><img src="/zebra-iotc-devportal/img/zebra-logo-light.svg" alt="Zebra Technologies Logo" class="themedComponent_mlkZ themedComponent--light_NVdE" height="32px" width="auto"><img src="/zebra-iotc-devportal/img/zebra-logo-dark.svg" alt="Zebra Technologies Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU" height="32px" width="auto"></div><b class="navbar__title text--truncate">IoT Connector Docs</b></a><a class="navbar__item navbar__link" href="/zebra-iotc-devportal/docs/foundations/introduction/about-iotc">Documentation</a><a class="navbar__item navbar__link" href="/zebra-iotc-devportal/docs/reference/api-overview">API Reference</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://www.zebra.com/us/en/support-downloads.html" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Support<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><a href="https://developer.zebra.com/community" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Community<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><a href="https://developer.zebra.com" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link navbar-btn-filled">Developer Portal<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><main class="docMainContainer_TBSr docMainContainerEnhanced_lQrH"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Troubleshooting</h1></header>
<p>Something is broken and you need it fixed. This guide is organized by symptom; find what you are seeing, read why it happens, follow the steps to resolve it.</p>
<p>For a quick code lookup, jump to <a href="#144-response-code-reference-quick-lookup" class="">Section 14.4: Response Code Reference</a>. For a diagnostic sequence to run right now, jump to <a href="#146-diagnostic-command-sequences" class="">Section 14.6: Diagnostic Command Sequences</a>.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="141-reader-wont-connect-to-broker">14.1 Reader Won&#x27;t Connect to Broker<a href="#141-reader-wont-connect-to-broker" class="hash-link" aria-label="Direct link to 14.1 Reader Won&#x27;t Connect to Broker" title="Direct link to 14.1 Reader Won&#x27;t Connect to Broker" translate="no">​</a></h2>
<p>The reader appears powered on and operational, but no heartbeat events arrive, no command responses come back, and the reader is not visible on the broker&#x27;s connected-clients list.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="tls-handshake-failure">TLS Handshake Failure<a href="#tls-handshake-failure" class="hash-link" aria-label="Direct link to TLS Handshake Failure" title="Direct link to TLS Handshake Failure" translate="no">​</a></h3>
<p><strong>Symptom:</strong> Reader does not appear in the broker&#x27;s connected-client list. Broker logs show <code>SSL_ERROR</code>, <code>HANDSHAKE_FAILURE</code>, or <code>UNKNOWN_CA</code>. On AWS IoT Core, CloudWatch logs show <code>AUTHORIZATION_FAILURE</code>.</p>
<p><strong>Cause:</strong> The TLS handshake fails before the MQTT session is established; the reader and broker cannot agree on a trusted certificate chain.</p>
<table><thead><tr><th>Root Cause</th><th>What Is Happening</th></tr></thead><tbody><tr><td><strong>Missing CA certificate</strong></td><td>Reader does not have the broker&#x27;s CA certificate installed. Cannot verify the server certificate.</td></tr><tr><td><strong>Expired certificate</strong></td><td>Either the client or server certificate has passed its <code>validTo</code> date.</td></tr><tr><td><strong>Hostname mismatch</strong></td><td>Broker certificate is issued for <code>mqtt.example.com</code> but the endpoint is configured to <code>10.0.1.50</code> or a different hostname.</td></tr><tr><td><strong>Wrong certificate type</strong></td><td>A <code>wifi</code>-type certificate was installed where an <code>mqtt</code>-type is needed.</td></tr></tbody></table>
<p><strong>Solution:</strong></p>
<ol>
<li class="">
<p><strong>Verify installed certificates:</strong></p>
<div class="language-json codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-json codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#bfc7d5"><span class="token punctuation" style="color:rgb(199, 146, 234)">{</span><span class="token plain"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">  </span><span class="token property">&quot;command&quot;</span><span class="token operator" style="color:rgb(137, 221, 255)">:</span><span class="token plain"> </span><span class="token string" style="color:rgb(195, 232, 141)">&quot;get_installed_certificate&quot;</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">  </span><span class="token property">&quot;requestId&quot;</span><span class="token operator" style="color:rgb(137, 221, 255)">:</span><span class="token plain"> </span><span class="token string" style="color:rgb(195, 232, 141)">&quot;tls-debug-001&quot;</span><span class="token plain"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token punctuation" style="color:rgb(199, 146, 234)">}</span><br></div></code></pre></div></div>
<p>Check each certificate&#x27;s <code>type</code>, <code>validTo</code>, <code>issuer</code>, and <code>subject</code>. The <code>mqtt</code>-type certificate&#x27;s <code>issuer</code> must match the broker&#x27;s CA.</p>
</li>
<li class="">
<p><strong>Verify endpoint hostname:</strong></p>
<div class="language-json codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-json codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#bfc7d5"><span class="token punctuation" style="color:rgb(199, 146, 234)">{</span><span class="token plain"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">  </span><span class="token property">&quot;command&quot;</span><span class="token operator" style="color:rgb(137, 221, 255)">:</span><span class="token plain"> </span><span class="token string" style="color:rgb(195, 232, 141)">&quot;get_endpoint_config&quot;</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">  </span><span class="token property">&quot;requestId&quot;</span><span class="token operator" style="color:rgb(137, 221, 255)">:</span><span class="token plain"> </span><span class="token string" style="color:rgb(195, 232, 141)">&quot;tls-debug-002&quot;</span><span class="token plain"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token punctuation" style="color:rgb(199, 146, 234)">}</span><br></div></code></pre></div></div>
<p>The <code>host</code> value must match the CN or SAN of the broker&#x27;s server certificate.</p>
</li>
<li class="">
<p><strong>Reinstall the correct CA</strong> via <code>install_certificate</code> with <code>type: &quot;mqtt&quot;</code>. See <a class="" href="/zebra-iotc-devportal/handheld/mqtt/securing-the-connection">Securing the Connection</a>.</p>
</li>
</ol>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="dns-resolution-failure">DNS Resolution Failure<a href="#dns-resolution-failure" class="hash-link" aria-label="Direct link to DNS Resolution Failure" title="Direct link to DNS Resolution Failure" translate="no">​</a></h3>
<p><strong>Symptom:</strong> Reader is on Wi-Fi (<code>get_wifi</code> shows <code>&quot;connected&quot;: true</code>), but never connects to the broker. Broker logs show no connection attempt at all.</p>
<p><strong>Cause:</strong> Reader cannot resolve the broker&#x27;s hostname. The connection fails at the DNS layer, before any TCP or TLS traffic is generated.</p>
<p><strong>Solution:</strong></p>
<ol>
<li class="">Resolve the broker hostname from a device on the same network (<code>nslookup mqtt-broker.enterprise.com</code>). If it fails, the DNS record is missing.</li>
<li class="">As a diagnostic shortcut, reconfigure the endpoint to use the broker&#x27;s IP address. If the reader connects, confirm the problem is DNS. Fix DNS; hardcoded IPs are fragile in production.</li>
</ol>
<blockquote>
<p>If you use an IP address as the endpoint, the broker&#x27;s TLS certificate must include that IP in its Subject Alternative Name (SAN). Most certificates are issued for hostnames only.</p>
</blockquote>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="firewall-blocking-mqtt-port">Firewall Blocking MQTT Port<a href="#firewall-blocking-mqtt-port" class="hash-link" aria-label="Direct link to Firewall Blocking MQTT Port" title="Direct link to Firewall Blocking MQTT Port" translate="no">​</a></h3>
<p><strong>Symptom:</strong> DNS resolves correctly, but reader still does not connect. A TCP connectivity test on port 8883 from the reader&#x27;s network segment times out.</p>
<p><strong>Solution:</strong></p>
<ol>
<li class="">Test TCP connectivity on port 8883 from a device on the same VLAN/subnet.</li>
<li class="">Request a firewall rule to allow outbound TCP on port 8883 from the reader VLAN to the broker.</li>
<li class="">Verify the reader&#x27;s configured port matches the broker&#x27;s listener via <code>get_endpoint_config</code>.</li>
</ol>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="certificate-mismatch-mutual-tls">Certificate Mismatch: Mutual TLS<a href="#certificate-mismatch-mutual-tls" class="hash-link" aria-label="Direct link to Certificate Mismatch: Mutual TLS" title="Direct link to Certificate Mismatch: Mutual TLS" translate="no">​</a></h3>
<p><strong>Symptom:</strong> Reader makes a TCP connection to the broker, but TLS handshake fails. Broker logs show <code>PEER_CERTIFICATE_UNKNOWN</code>, <code>CERTIFICATE_REQUIRED</code>, or <code>BAD_CERTIFICATE</code>.</p>
<p><strong>Cause:</strong> Broker requires mutual TLS (mTLS). The reader has no <code>client</code>-type certificate installed, or the installed client certificate was not signed by a CA the broker trusts.</p>
<p><strong>Solution:</strong></p>
<ol>
<li class="">
<p>Issue <code>get_installed_certificate</code> and look for <code>&quot;type&quot;: &quot;client&quot;</code>.</p>
</li>
<li class="">
<p>If missing, install the client certificate and private key:</p>
<div class="language-json codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-json codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#bfc7d5"><span class="token punctuation" style="color:rgb(199, 146, 234)">{</span><span class="token plain"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">  </span><span class="token property">&quot;command&quot;</span><span class="token operator" style="color:rgb(137, 221, 255)">:</span><span class="token plain"> </span><span class="token string" style="color:rgb(195, 232, 141)">&quot;install_certificate&quot;</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">  </span><span class="token property">&quot;requestId&quot;</span><span class="token operator" style="color:rgb(137, 221, 255)">:</span><span class="token plain"> </span><span class="token string" style="color:rgb(195, 232, 141)">&quot;mtls-fix-001&quot;</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">  </span><span class="token property">&quot;certificate&quot;</span><span class="token operator" style="color:rgb(137, 221, 255)">:</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(199, 146, 234)">{</span><span class="token plain"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    </span><span class="token property">&quot;name&quot;</span><span class="token operator" style="color:rgb(137, 221, 255)">:</span><span class="token plain"> </span><span class="token string" style="color:rgb(195, 232, 141)">&quot;reader-client-cert&quot;</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    </span><span class="token property">&quot;type&quot;</span><span class="token operator" style="color:rgb(137, 221, 255)">:</span><span class="token plain"> </span><span class="token string" style="color:rgb(195, 232, 141)">&quot;client&quot;</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    </span><span class="token property">&quot;certificateData&quot;</span><span class="token operator" style="color:rgb(137, 221, 255)">:</span><span class="token plain"> </span><span class="token string" style="color:rgb(195, 232, 141)">&quot;-----BEGIN CERTIFICATE-----\n...\n-----END CERTIFICATE-----&quot;</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    </span><span class="token property">&quot;privateKeyData&quot;</span><span class="token operator" style="color:rgb(137, 221, 255)">:</span><span class="token plain"> </span><span class="token string" style="color:rgb(195, 232, 141)">&quot;-----BEGIN PRIVATE KEY-----\n...\n-----END PRIVATE KEY-----&quot;</span><span class="token plain"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">  </span><span class="token punctuation" style="color:rgb(199, 146, 234)">}</span><span class="token plain"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token punctuation" style="color:rgb(199, 146, 234)">}</span><br></div></code></pre></div></div>
<p>See <a class="" href="/zebra-iotc-devportal/handheld/mqtt/securing-the-connection">Securing the Connection</a> for the full mTLS procedure.</p>
</li>
</ol>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="142-no-tag-data-after-starting-inventory">14.2 No Tag Data After Starting Inventory<a href="#142-no-tag-data-after-starting-inventory" class="hash-link" aria-label="Direct link to 14.2 No Tag Data After Starting Inventory" title="Direct link to 14.2 No Tag Data After Starting Inventory" translate="no">​</a></h2>
<p>You send <code>control_operation</code> START and get response code <code>0</code> (success), but no <code>dataEVT</code> messages appear on the DATA topic.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="region-not-configured">Region Not Configured<a href="#region-not-configured" class="hash-link" aria-label="Direct link to Region Not Configured" title="Direct link to Region Not Configured" translate="no">​</a></h3>
<p><strong>Symptom:</strong> <code>control_operation</code> START returns response code <strong><code>6</code></strong>; inventory does not start.</p>
<p><strong>Cause:</strong> The reader&#x27;s regulatory region has not been set. RFID radios must be configured with the correct country/region to comply with local RF regulations. <strong>Region is not configurable via MQTT</strong>: it must be set through <strong>123RFID Desktop</strong> via a USB or Bluetooth connection.</p>
<p><strong>Solution:</strong></p>
<ol>
<li class="">
<p>Connect the reader to 123RFID Desktop via USB or Bluetooth.</p>
</li>
<li class="">
<p>Set the correct region for the deployment country.</p>
</li>
<li class="">
<p>Verify via MQTT:</p>
<div class="language-json codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-json codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#bfc7d5"><span class="token punctuation" style="color:rgb(199, 146, 234)">{</span><span class="token plain"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">  </span><span class="token property">&quot;command&quot;</span><span class="token operator" style="color:rgb(137, 221, 255)">:</span><span class="token plain"> </span><span class="token string" style="color:rgb(195, 232, 141)">&quot;get_current_region&quot;</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">  </span><span class="token property">&quot;requestId&quot;</span><span class="token operator" style="color:rgb(137, 221, 255)">:</span><span class="token plain"> </span><span class="token string" style="color:rgb(195, 232, 141)">&quot;region-check-001&quot;</span><span class="token plain"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token punctuation" style="color:rgb(199, 146, 234)">}</span><br></div></code></pre></div></div>
<p>Confirm a valid <code>country</code> and <code>regulatoryStandard</code> (e.g., <code>&quot;FCC&quot;</code> for the US, <code>&quot;ETSI&quot;</code> for the EU).</p>
</li>
<li class="">
<p>Retry <code>control_operation</code> START.</p>
</li>
</ol>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="operating-mode-misconfiguration">Operating Mode Misconfiguration<a href="#operating-mode-misconfiguration" class="hash-link" aria-label="Direct link to Operating Mode Misconfiguration" title="Direct link to Operating Mode Misconfiguration" translate="no">​</a></h3>
<p><strong>Symptom:</strong> START returns code <code>0</code> but no <code>dataEVT</code> arrives. Or START returns code <strong><code>22</code></strong> (advanced configuration not set) or code <strong><code>11</code></strong> (inventory already in progress).</p>
<p><strong>Solution:</strong></p>
<ol>
<li class="">
<p>Check current operating mode:</p>
<div class="language-json codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-json codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#bfc7d5"><span class="token punctuation" style="color:rgb(199, 146, 234)">{</span><span class="token plain"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">  </span><span class="token property">&quot;command&quot;</span><span class="token operator" style="color:rgb(137, 221, 255)">:</span><span class="token plain"> </span><span class="token string" style="color:rgb(195, 232, 141)">&quot;get_operating_mode&quot;</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">  </span><span class="token property">&quot;requestId&quot;</span><span class="token operator" style="color:rgb(137, 221, 255)">:</span><span class="token plain"> </span><span class="token string" style="color:rgb(195, 232, 141)">&quot;mode-check-001&quot;</span><span class="token plain"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token punctuation" style="color:rgb(199, 146, 234)">}</span><br></div></code></pre></div></div>
</li>
<li class="">
<p>Switch to a preset profile to rule out configuration issues:</p>
<div class="language-json codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-json codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#bfc7d5"><span class="token punctuation" style="color:rgb(199, 146, 234)">{</span><span class="token plain"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">  </span><span class="token property">&quot;command&quot;</span><span class="token operator" style="color:rgb(137, 221, 255)">:</span><span class="token plain"> </span><span class="token string" style="color:rgb(195, 232, 141)">&quot;set_operating_mode&quot;</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">  </span><span class="token property">&quot;requestId&quot;</span><span class="token operator" style="color:rgb(137, 221, 255)">:</span><span class="token plain"> </span><span class="token string" style="color:rgb(195, 232, 141)">&quot;mode-fix-001&quot;</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">  </span><span class="token property">&quot;operatingMode&quot;</span><span class="token operator" style="color:rgb(137, 221, 255)">:</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(199, 146, 234)">{</span><span class="token plain"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    </span><span class="token property">&quot;operatingModes&quot;</span><span class="token operator" style="color:rgb(137, 221, 255)">:</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(199, 146, 234)">{</span><span class="token plain"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">      </span><span class="token property">&quot;profiles&quot;</span><span class="token operator" style="color:rgb(137, 221, 255)">:</span><span class="token plain"> </span><span class="token string" style="color:rgb(195, 232, 141)">&quot;BALANCED_PERFORMANCE&quot;</span><span class="token plain"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    </span><span class="token punctuation" style="color:rgb(199, 146, 234)">}</span><span class="token plain"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">  </span><span class="token punctuation" style="color:rgb(199, 146, 234)">}</span><span class="token plain"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token punctuation" style="color:rgb(199, 146, 234)">}</span><br></div></code></pre></div></div>
</li>
<li class="">
<p>If code <code>11</code> (inventory in progress): Stop the current operation first, then retry:</p>
<div class="language-json codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-json codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#bfc7d5"><span class="token punctuation" style="color:rgb(199, 146, 234)">{</span><span class="token plain"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">  </span><span class="token property">&quot;command&quot;</span><span class="token operator" style="color:rgb(137, 221, 255)">:</span><span class="token plain"> </span><span class="token string" style="color:rgb(195, 232, 141)">&quot;control_operation&quot;</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">  </span><span class="token property">&quot;requestId&quot;</span><span class="token operator" style="color:rgb(137, 221, 255)">:</span><span class="token plain"> </span><span class="token string" style="color:rgb(195, 232, 141)">&quot;stop-001&quot;</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">  </span><span class="token property">&quot;ctrlOprPayload&quot;</span><span class="token operator" style="color:rgb(137, 221, 255)">:</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(199, 146, 234)">{</span><span class="token plain"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    </span><span class="token property">&quot;controlType&quot;</span><span class="token operator" style="color:rgb(137, 221, 255)">:</span><span class="token plain"> </span><span class="token string" style="color:rgb(195, 232, 141)">&quot;RFID&quot;</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    </span><span class="token property">&quot;operation&quot;</span><span class="token operator" style="color:rgb(137, 221, 255)">:</span><span class="token plain"> </span><span class="token string" style="color:rgb(195, 232, 141)">&quot;STOP&quot;</span><span class="token plain"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">  </span><span class="token punctuation" style="color:rgb(199, 146, 234)">}</span><span class="token plain"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token punctuation" style="color:rgb(199, 146, 234)">}</span><br></div></code></pre></div></div>
</li>
</ol>
<p>See <a class="" href="/zebra-iotc-devportal/handheld/mqtt/controlling-operations">Controlling RFID Operations</a> for operating mode details.</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="post-filter-too-aggressive">Post-Filter Too Aggressive<a href="#post-filter-too-aggressive" class="hash-link" aria-label="Direct link to Post-Filter Too Aggressive" title="Direct link to Post-Filter Too Aggressive" translate="no">​</a></h3>
<p><strong>Symptom:</strong> START returns code <code>0</code>. Reader is actively scanning (<code>get_status</code> shows <code>radioActivity: &quot;ACTIVE&quot;</code>). But zero or far fewer <code>dataEVT</code> messages arrive than expected.</p>
<p><strong>Cause:</strong> A post-filter configured via <code>set_post_filter</code> is discarding tag reads before publication. If the filter criteria do not match any tags present, every read is silently dropped.</p>
<p><strong>Solution:</strong></p>
<ol>
<li class="">
<p>Check the current post-filter:</p>
<div class="language-json codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-json codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#bfc7d5"><span class="token punctuation" style="color:rgb(199, 146, 234)">{</span><span class="token plain"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">  </span><span class="token property">&quot;command&quot;</span><span class="token operator" style="color:rgb(137, 221, 255)">:</span><span class="token plain"> </span><span class="token string" style="color:rgb(195, 232, 141)">&quot;get_post_filter&quot;</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">  </span><span class="token property">&quot;requestId&quot;</span><span class="token operator" style="color:rgb(137, 221, 255)">:</span><span class="token plain"> </span><span class="token string" style="color:rgb(195, 232, 141)">&quot;filter-check-001&quot;</span><span class="token plain"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token punctuation" style="color:rgb(199, 146, 234)">}</span><br></div></code></pre></div></div>
</li>
<li class="">
<p>Disable temporarily to confirm:</p>
<div class="language-json codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-json codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#bfc7d5"><span class="token punctuation" style="color:rgb(199, 146, 234)">{</span><span class="token plain"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">  </span><span class="token property">&quot;command&quot;</span><span class="token operator" style="color:rgb(137, 221, 255)">:</span><span class="token plain"> </span><span class="token string" style="color:rgb(195, 232, 141)">&quot;set_post_filter&quot;</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">  </span><span class="token property">&quot;requestId&quot;</span><span class="token operator" style="color:rgb(137, 221, 255)">:</span><span class="token plain"> </span><span class="token string" style="color:rgb(195, 232, 141)">&quot;filter-clear-001&quot;</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">  </span><span class="token property">&quot;postFilter&quot;</span><span class="token operator" style="color:rgb(137, 221, 255)">:</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(199, 146, 234)">{</span><span class="token plain"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    </span><span class="token property">&quot;enable&quot;</span><span class="token operator" style="color:rgb(137, 221, 255)">:</span><span class="token plain"> </span><span class="token boolean" style="color:rgb(255, 88, 116)">false</span><span class="token plain"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">  </span><span class="token punctuation" style="color:rgb(199, 146, 234)">}</span><span class="token plain"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token punctuation" style="color:rgb(199, 146, 234)">}</span><br></div></code></pre></div></div>
</li>
<li class="">
<p>Restart inventory. If <code>dataEVT</code> messages now appear, the post-filter was suppressing them. See <a class="" href="/zebra-iotc-devportal/handheld/mqtt/controlling-operations">Controlling RFID Operations</a> for filter reconfiguration.</p>
</li>
</ol>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="radio-not-connected-bluetooth-pairing">Radio Not Connected (Bluetooth Pairing)<a href="#radio-not-connected-bluetooth-pairing" class="hash-link" aria-label="Direct link to Radio Not Connected (Bluetooth Pairing)" title="Direct link to Radio Not Connected (Bluetooth Pairing)" translate="no">​</a></h3>
<p><strong>Symptom:</strong> START returns code <code>0</code>, but <code>get_status</code> shows <code>radioConnection: &quot;DISCONNECTED&quot;</code>. No <code>dataEVT</code> messages arrive.</p>
<p><strong>Cause:</strong> The RFD40/RFD90 reader&#x27;s RFID radio communicates with the host terminal via Bluetooth. If this pairing is lost, the IoT Connector agent can communicate over Wi-Fi (MQTT works) but cannot command the RFID radio.</p>
<p><strong>Solution:</strong></p>
<ol>
<li class="">Verify via get_status: check <code>deviceStatus.radioConnection</code> and <code>terminalConnection.status</code>.</li>
<li class="">Re-pair the reader with its host terminal via Bluetooth using 123RFID Desktop or the device&#x27;s Bluetooth menu.</li>
<li class="">After pairing, <code>radioConnection</code> should change to <code>&quot;CONNECTED&quot;</code>. Retry START.</li>
</ol>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="143-intermittent-tag-reads-or-low-read-rates">14.3 Intermittent Tag Reads or Low Read Rates<a href="#143-intermittent-tag-reads-or-low-read-rates" class="hash-link" aria-label="Direct link to 14.3 Intermittent Tag Reads or Low Read Rates" title="Direct link to 14.3 Intermittent Tag Reads or Low Read Rates" translate="no">​</a></h2>
<p>Inventory runs and tags are being read, but far fewer than expected, or tags appear and disappear between cycles.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="transmit-power-too-low">Transmit Power Too Low<a href="#transmit-power-too-low" class="hash-link" aria-label="Direct link to Transmit Power Too Low" title="Direct link to Transmit Power Too Low" translate="no">​</a></h3>
<p><strong>Symptom:</strong> Tags close to the reader are read reliably, but tags beyond a certain distance are missed. Effective read range is shorter than expected.</p>
<p><strong>Solution:</strong></p>
<ol>
<li class="">
<p>Check current transmit power:</p>
<div class="language-json codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-json codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#bfc7d5"><span class="token punctuation" style="color:rgb(199, 146, 234)">{</span><span class="token plain"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">  </span><span class="token property">&quot;command&quot;</span><span class="token operator" style="color:rgb(137, 221, 255)">:</span><span class="token plain"> </span><span class="token string" style="color:rgb(195, 232, 141)">&quot;get_operating_mode&quot;</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">  </span><span class="token property">&quot;requestId&quot;</span><span class="token operator" style="color:rgb(137, 221, 255)">:</span><span class="token plain"> </span><span class="token string" style="color:rgb(195, 232, 141)">&quot;power-check-001&quot;</span><span class="token plain"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token punctuation" style="color:rgb(199, 146, 234)">}</span><br></div></code></pre></div></div>
<p><code>advancedConfigurations.transmitPower</code> is in <strong>1/10 dBm</strong>; <code>270</code> = 27.0 dBm.</p>
</li>
<li class="">
<p>Check max allowed power:</p>
<div class="language-json codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-json codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#bfc7d5"><span class="token punctuation" style="color:rgb(199, 146, 234)">{</span><span class="token plain"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">  </span><span class="token property">&quot;command&quot;</span><span class="token operator" style="color:rgb(137, 221, 255)">:</span><span class="token plain"> </span><span class="token string" style="color:rgb(195, 232, 141)">&quot;get_current_region&quot;</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">  </span><span class="token property">&quot;requestId&quot;</span><span class="token operator" style="color:rgb(137, 221, 255)">:</span><span class="token plain"> </span><span class="token string" style="color:rgb(195, 232, 141)">&quot;region-power-001&quot;</span><span class="token plain"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token punctuation" style="color:rgb(199, 146, 234)">}</span><br></div></code></pre></div></div>
<p>Inspect <code>maxTxPowerSupported</code>. FCC maximum is typically <code>300</code> (30.0 dBm).</p>
</li>
<li class="">
<p>Set the ADVANCED profile and increase transmit power. See <a class="" href="/zebra-iotc-devportal/handheld/mqtt/controlling-operations">Controlling RFID Operations</a>.</p>
</li>
</ol>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="wrong-link-profile-for-environment">Wrong Link Profile for Environment<a href="#wrong-link-profile-for-environment" class="hash-link" aria-label="Direct link to Wrong Link Profile for Environment" title="Direct link to Wrong Link Profile for Environment" translate="no">​</a></h3>
<p><strong>Symptom:</strong> Read rates fluctuate significantly between cycles. Tags at consistent distances appear and disappear unpredictably.</p>
<p><strong>Cause:</strong> The link profile defines RF modulation and data rate. A high-data-rate profile performs well in a clean lab but fails in a warehouse with metal racking, other active readers, or fast-moving tags.</p>
<p><strong>Solution:</strong></p>
<ol>
<li class="">
<p>Check current link profile via <code>get_operating_mode</code> → <code>advancedConfigurations.linkProfile</code>.</p>
</li>
<li class="">
<p>Match profile to environment:</p>
<table><thead><tr><th>Environment</th><th>Recommended Profile</th></tr></thead><tbody><tr><td>Lab/bench</td><td><code>FM0_320K</code></td></tr><tr><td>Warehouse with metal racking</td><td><code>M4_256K</code></td></tr><tr><td>Conveyor / vehicle-mounted</td><td><code>M4_320K</code></td></tr><tr><td>Metal manufacturing floor</td><td><code>M8_240K</code></td></tr></tbody></table>
</li>
<li class="">
<p>If uncertain, start with the <code>DENSE_READERS</code> preset; it uses a conservative profile for challenging environments.</p>
</li>
</ol>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="tag-population-exceeds-q-algorithm-estimate">Tag Population Exceeds Q Algorithm Estimate<a href="#tag-population-exceeds-q-algorithm-estimate" class="hash-link" aria-label="Direct link to Tag Population Exceeds Q Algorithm Estimate" title="Direct link to Tag Population Exceeds Q Algorithm Estimate" translate="no">​</a></h3>
<p><strong>Symptom:</strong> Read count is consistently lower than the known tag population. For example, 500 tags are present but only 350–420 are reported per cycle.</p>
<p><strong>Cause:</strong> The Gen2 anti-collision algorithm uses <code>tagPopulation</code> to estimate how many time slots to allocate. If <code>tagPopulation</code> is set to <code>50</code> but 500 tags are present, the algorithm starts with far too few slots, causing excessive collisions.</p>
<p><strong>Solution:</strong></p>
<p>Set <code>tagPopulation</code> to the expected tag count. Overestimate rather than underestimate; empty slots waste milliseconds; collisions lose 20–30% of reads per cycle:</p>
<div class="language-json codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-json codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#bfc7d5"><span class="token punctuation" style="color:rgb(199, 146, 234)">{</span><span class="token plain"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">  </span><span class="token property">&quot;command&quot;</span><span class="token operator" style="color:rgb(137, 221, 255)">:</span><span class="token plain"> </span><span class="token string" style="color:rgb(195, 232, 141)">&quot;set_operating_mode&quot;</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">  </span><span class="token property">&quot;requestId&quot;</span><span class="token operator" style="color:rgb(137, 221, 255)">:</span><span class="token plain"> </span><span class="token string" style="color:rgb(195, 232, 141)">&quot;q-fix-001&quot;</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">  </span><span class="token property">&quot;operatingMode&quot;</span><span class="token operator" style="color:rgb(137, 221, 255)">:</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(199, 146, 234)">{</span><span class="token plain"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    </span><span class="token property">&quot;operatingModes&quot;</span><span class="token operator" style="color:rgb(137, 221, 255)">:</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(199, 146, 234)">{</span><span class="token plain"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">      </span><span class="token property">&quot;profiles&quot;</span><span class="token operator" style="color:rgb(137, 221, 255)">:</span><span class="token plain"> </span><span class="token string" style="color:rgb(195, 232, 141)">&quot;ADVANCED&quot;</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">      </span><span class="token property">&quot;advancedConfigurations&quot;</span><span class="token operator" style="color:rgb(137, 221, 255)">:</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(199, 146, 234)">{</span><span class="token plain"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">        </span><span class="token property">&quot;tagPopulation&quot;</span><span class="token operator" style="color:rgb(137, 221, 255)">:</span><span class="token plain"> </span><span class="token number" style="color:rgb(247, 140, 108)">500</span><span class="token plain"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">      </span><span class="token punctuation" style="color:rgb(199, 146, 234)">}</span><span class="token plain"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    </span><span class="token punctuation" style="color:rgb(199, 146, 234)">}</span><span class="token plain"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">  </span><span class="token punctuation" style="color:rgb(199, 146, 234)">}</span><span class="token plain"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token punctuation" style="color:rgb(199, 146, 234)">}</span><br></div></code></pre></div></div>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="environmental-rf-interference">Environmental RF Interference<a href="#environmental-rf-interference" class="hash-link" aria-label="Direct link to Environmental RF Interference" title="Direct link to Environmental RF Interference" translate="no">​</a></h3>
<p><strong>Symptom:</strong> Read rates fluctuate dramatically at different times of day or when specific equipment is operating nearby. Moving the reader changes performance significantly.</p>
<p><strong>Common interference sources:</strong></p>
<table><thead><tr><th>Source</th><th>Frequency Range</th><th>Pattern</th></tr></thead><tbody><tr><td>Other RFID readers</td><td>902–928 MHz</td><td>Constant during operation; correlates with adjacent reader zones</td></tr><tr><td>Microwave ovens</td><td>~915 MHz (harmonic)</td><td>Intermittent; correlates with break room activity</td></tr><tr><td>Wireless sensors / IoT devices</td><td>900 MHz ISM</td><td>Varies with reporting intervals</td></tr><tr><td>Warehouse automation equipment</td><td>Broad spectrum</td><td>Correlates with conveyor or AGV activity</td></tr></tbody></table>
<p><strong>Solution:</strong></p>
<ol>
<li class="">Log <code>dataEVT</code> read rates over 24 hours and correlate dips with operational schedules.</li>
<li class="">Switch to the <code>DENSE_READERS</code> preset or <code>M4_256K</code> link profile; more resistant to adjacent-channel interference.</li>
<li class="">Stagger reader activation using <code>radioStartConditions.startDelay</code> to coordinate multi-reader deployments.</li>
</ol>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="144-response-code-reference-quick-lookup">14.4 Response Code Reference (Quick Lookup)<a href="#144-response-code-reference-quick-lookup" class="hash-link" aria-label="Direct link to 14.4 Response Code Reference (Quick Lookup)" title="Direct link to 14.4 Response Code Reference (Quick Lookup)" translate="no">​</a></h2>
<p>Every command response includes a <code>response.code</code> field.</p>
<table><thead><tr><th>Code</th><th>Meaning</th><th>Severity</th><th>Recommended Action</th></tr></thead><tbody><tr><td><strong>0</strong></td><td>Success</td><td>Info</td><td>None; command executed successfully.</td></tr><tr><td><strong>1</strong></td><td>Accepted (queued)</td><td>Info</td><td>Wait for follow-up event or poll for status.</td></tr><tr><td><strong>2</strong></td><td>Invalid payload</td><td>Error</td><td>JSON is malformed, missing required fields, or contains invalid values. Validate against the API reference.</td></tr><tr><td><strong>3</strong></td><td>Unable to retrieve</td><td>Warning</td><td>Information temporarily unavailable. Reader may be in a transitional state. Retry after 2–3 seconds.</td></tr><tr><td><strong>4</strong></td><td>Firmware update in progress</td><td>Warning</td><td>Firmware update being applied. Wait for reader to reboot and reconnect.</td></tr><tr><td><strong>6</strong></td><td>Region not configured</td><td>Error</td><td>Regulatory region not set. Use 123RFID Desktop. See <a href="#region-not-configured" class="">Section 14.2</a>.</td></tr><tr><td><strong>10</strong></td><td>Configuration already exists</td><td>Error</td><td>Endpoint, SSID, or certificate name already exists. Use <code>MODIFY</code> or delete and re-create.</td></tr><tr><td><strong>11</strong></td><td>Inventory in progress <em>(Control Domain)</em></td><td>Warning</td><td>RFID operation already running. Send <code>control_operation</code> STOP first.</td></tr><tr><td><strong>11</strong></td><td>Configuration does not exist <em>(Management Domain)</em></td><td>Error</td><td>Name specified for MODIFY or DELETE not found. Verify the <code>name</code> value.</td></tr><tr><td><strong>12</strong></td><td>No operation in progress</td><td>Warning</td><td>STOP sent but no inventory running. Harmless, no action needed.</td></tr><tr><td><strong>15</strong></td><td>SSID not found</td><td>Error</td><td>SSID not detected or no matching profile. Verify SSID spelling (case-sensitive) and AP range.</td></tr><tr><td><strong>17</strong></td><td>SSID missing</td><td>Error</td><td><code>ssid</code> field missing from Wi-Fi configuration. Add the <code>ssid</code> field.</td></tr><tr><td><strong>18</strong></td><td>Certificate parse error</td><td>Error</td><td>Certificate cannot be parsed. Verify PEM encoding, newline escaping in JSON, and <code>BEGIN/END</code> markers.</td></tr><tr><td><strong>19</strong></td><td>Firmware download failed</td><td>Error</td><td>Cannot download firmware package. Verify URL is accessible from the reader&#x27;s network.</td></tr><tr><td><strong>20</strong></td><td>Firmware validation failed</td><td>Error</td><td>Downloaded package failed integrity validation. Re-download and verify checksum.</td></tr><tr><td><strong>21</strong></td><td>Insufficient battery</td><td>Error</td><td>Battery below minimum threshold (~30%) for firmware update. Charge reader before retrying.</td></tr><tr><td><strong>22</strong></td><td>Advanced configuration not set <em>(Control Domain)</em></td><td>Error</td><td>Operating mode is <code>ADVANCED</code> but <code>advancedConfigurations</code> is missing. See <a class="" href="/zebra-iotc-devportal/handheld/mqtt/controlling-operations">Controlling RFID Operations</a>.</td></tr><tr><td><strong>23</strong></td><td>Invalid enum value</td><td>Error</td><td>Field value not in allowed set. Check API reference for valid enum values.</td></tr><tr><td><strong>24</strong></td><td>Max pre-filters exceeded</td><td>Error</td><td><code>select</code> array contains more than 32 entries. Reduce the number of select filters.</td></tr><tr><td><strong>28</strong></td><td>Pattern length exceeded</td><td>Error</td><td>Tag match pattern exceeds maximum allowed length. Shorten the EPC pattern or mask.</td></tr></tbody></table>
<blockquote>
<p><strong>Note on dual-meaning codes:</strong> Codes <strong>11</strong> and <strong>22</strong> have different meanings depending on the command domain. Check which command you issued to determine which interpretation applies.</p>
</blockquote>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="145-common-error-patterns-and-recovery-sequences">14.5 Common Error Patterns and Recovery Sequences<a href="#145-common-error-patterns-and-recovery-sequences" class="hash-link" aria-label="Direct link to 14.5 Common Error Patterns and Recovery Sequences" title="Direct link to 14.5 Common Error Patterns and Recovery Sequences" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="ghost-inventory-start-succeeds-radio-is-disconnected">&quot;Ghost Inventory&quot;: START Succeeds, Radio Is Disconnected<a href="#ghost-inventory-start-succeeds-radio-is-disconnected" class="hash-link" aria-label="Direct link to &quot;Ghost Inventory&quot;: START Succeeds, Radio Is Disconnected" title="Direct link to &quot;Ghost Inventory&quot;: START Succeeds, Radio Is Disconnected" translate="no">​</a></h3>
<p><strong>What you see:</strong></p>
<ol>
<li class=""><code>control_operation</code> START → code <code>0</code> (success).</li>
<li class="">No <code>dataEVT</code> messages arrive.</li>
<li class=""><code>get_status</code> → <code>radioActivity: &quot;ACTIVE&quot;</code>, but <code>radioConnection: &quot;DISCONNECTED&quot;</code>.</li>
</ol>
<p><strong>What is happening:</strong> The IoT Connector accepted START and set state to ACTIVE, but the Bluetooth connection to the RFID radio hardware is down. The agent believes it is running inventory; the radio is not scanning.</p>
<p><strong>Recovery:</strong> Send STOP → re-pair via Bluetooth → verify <code>radioConnection: &quot;CONNECTED&quot;</code> → retry START.</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="config-rejected-loop-code-10-on-every-config-push">&quot;Config Rejected Loop&quot;: Code 10 on Every Config Push<a href="#config-rejected-loop-code-10-on-every-config-push" class="hash-link" aria-label="Direct link to &quot;Config Rejected Loop&quot;: Code 10 on Every Config Push" title="Direct link to &quot;Config Rejected Loop&quot;: Code 10 on Every Config Push" translate="no">​</a></h3>
<p><strong>What you see:</strong> <code>config_endpoint</code> → code <code>10</code> (config already exists) on every attempt.</p>
<p><strong>What is happening:</strong> An endpoint with the same name already exists. <code>ADD</code> operation rejects duplicates.</p>
<p><strong>Recovery:</strong> Issue <code>get_endpoint_config</code> to see current names, then use <code>operation: &quot;MODIFY&quot;</code> to update the existing endpoint.</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="silent-firmware-failure-reader-stops-responding-after-firmware-update">&quot;Silent Firmware Failure&quot;: Reader Stops Responding After Firmware Update<a href="#silent-firmware-failure-reader-stops-responding-after-firmware-update" class="hash-link" aria-label="Direct link to &quot;Silent Firmware Failure&quot;: Reader Stops Responding After Firmware Update" title="Direct link to &quot;Silent Firmware Failure&quot;: Reader Stops Responding After Firmware Update" translate="no">​</a></h3>
<p><strong>What you see:</strong> Firmware update starts (code <code>0</code>), reader disconnects (expected), but never reconnects within 90 seconds.</p>
<p><strong>What is happening:</strong> Firmware may have failed validation, or the new version has configuration incompatibilities. Reader may be in a boot loop.</p>
<p><strong>Recovery:</strong></p>
<ol>
<li class="">Wait up to 5 minutes, some updates require extended first-boot initialization.</li>
<li class="">Check if reader is on the network (check DHCP leases).</li>
<li class="">If on the network but not connecting, use 123RFID Desktop over USB to verify endpoint configuration.</li>
<li class="">If not on the network at all, connect via USB and diagnose. Factory reset may be required.</li>
</ol>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="certificate-rotation-lockout-fleet-goes-offline-after-cert-change">&quot;Certificate Rotation Lockout&quot;: Fleet Goes Offline After Cert Change<a href="#certificate-rotation-lockout-fleet-goes-offline-after-cert-change" class="hash-link" aria-label="Direct link to &quot;Certificate Rotation Lockout&quot;: Fleet Goes Offline After Cert Change" title="Direct link to &quot;Certificate Rotation Lockout&quot;: Fleet Goes Offline After Cert Change" translate="no">​</a></h3>
<p><strong>What you see:</strong> <code>install_certificate</code> returned code <code>0</code> on readers, but some/all disconnect and don&#x27;t return.</p>
<p><strong>What is happening:</strong> The new certificate and broker&#x27;s certificate don&#x27;t share a valid trust chain. Either the broker was updated before the readers received the new CA, or vice versa; an overlap window was not maintained.</p>
<p><strong>Recovery:</strong></p>
<ul>
<li class="">For readers still reachable: verify certificate status and broker certificate chain.</li>
<li class="">For disconnected readers: requires physical access (USB/123RFID Desktop) or MDM intervention.</li>
<li class="">See <a class="" href="/zebra-iotc-devportal/handheld/mqtt/securing-the-connection">Securing the Connection</a> for the overlap-window rotation procedure.</li>
</ul>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="data-flood-drowns-management-heartbeats-stop-during-high-volume-inventory">&quot;Data Flood Drowns Management&quot;: Heartbeats Stop During High-Volume Inventory<a href="#data-flood-drowns-management-heartbeats-stop-during-high-volume-inventory" class="hash-link" aria-label="Direct link to &quot;Data Flood Drowns Management&quot;: Heartbeats Stop During High-Volume Inventory" title="Direct link to &quot;Data Flood Drowns Management&quot;: Heartbeats Stop During High-Volume Inventory" translate="no">​</a></h3>
<p><strong>What you see:</strong> Multiple readers start inventory simultaneously. <code>dataEVT</code> floods in. Heartbeat events stop or arrive with 2–3× delay. Fleet monitoring shows readers as &quot;stale.&quot;</p>
<p><strong>What is happening:</strong> Broker or subscriber pipeline is saturated with tag data. Management traffic is queued behind the data flood.</p>
<p><strong>Recovery:</strong></p>
<ol>
<li class="">Stagger inventory start times using <code>radioStartConditions.startDelay</code>.</li>
<li class="">Enable post-filters to suppress duplicate reads before they reach the broker.</li>
<li class="">Long-term: separate DATA and MGMT traffic onto different brokers. See <a class="" href="/zebra-iotc-devportal/handheld/cloud-integration">Cloud Integration Patterns</a>.</li>
</ol>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="146-diagnostic-command-sequences">14.6 Diagnostic Command Sequences<a href="#146-diagnostic-command-sequences" class="hash-link" aria-label="Direct link to 14.6 Diagnostic Command Sequences" title="Direct link to 14.6 Diagnostic Command Sequences" translate="no">​</a></h2>
<p>Replace <code>&lt;TENANT_ID&gt;</code> and <code>&lt;DEVICE_SERIAL&gt;</code> with your actual values before publishing.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="sequence-1-is-it-alive">Sequence 1: &quot;Is It Alive?&quot;<a href="#sequence-1-is-it-alive" class="hash-link" aria-label="Direct link to Sequence 1: &quot;Is It Alive?&quot;" title="Direct link to Sequence 1: &quot;Is It Alive?&quot;" translate="no">​</a></h3>
<p><strong>Question:</strong> Is the reader connected, responsive, and healthy?</p>
<p>Publish to <code>&lt;TENANT_ID&gt;/MGMT/clients/cmnd/&lt;DEVICE_SERIAL&gt;</code>:</p>
<div class="language-json codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-json codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#bfc7d5"><span class="token punctuation" style="color:rgb(199, 146, 234)">{</span><span class="token plain"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">  </span><span class="token property">&quot;command&quot;</span><span class="token operator" style="color:rgb(137, 221, 255)">:</span><span class="token plain"> </span><span class="token string" style="color:rgb(195, 232, 141)">&quot;get_status&quot;</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">  </span><span class="token property">&quot;requestId&quot;</span><span class="token operator" style="color:rgb(137, 221, 255)">:</span><span class="token plain"> </span><span class="token string" style="color:rgb(195, 232, 141)">&quot;diag-alive-001&quot;</span><span class="token plain"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token punctuation" style="color:rgb(199, 146, 234)">}</span><br></div></code></pre></div></div>
<p><strong>What to look for:</strong></p>
<table><thead><tr><th>Field</th><th>Healthy Value</th><th>Problem Indicator</th></tr></thead><tbody><tr><td><code>response.code</code></td><td><code>0</code></td><td><code>3</code> = unavailable; <code>4</code> = firmware update</td></tr><tr><td><code>deviceStatus.radioConnection</code></td><td><code>&quot;CONNECTED&quot;</code></td><td><code>&quot;DISCONNECTED&quot;</code> = Bluetooth pairing lost</td></tr><tr><td><code>deviceStatus.radioActivity</code></td><td><code>&quot;INACTIVE&quot;</code> (no scan)</td><td><code>&quot;ACTIVE&quot;</code> with no scan started = stuck operation</td></tr><tr><td><code>deviceStatus.batteryStatus.chargePercentage</code></td><td>&gt; 20</td><td>&lt; 20 = reader will shut down soon</td></tr><tr><td><code>deviceStatus.temperature</code></td><td>0–45°C</td><td>&gt; 50°C = thermal throttling risk</td></tr><tr><td><code>deviceStatus.ntp.reach</code></td><td>&gt; 0</td><td><code>0</code> = network/DNS issue</td></tr></tbody></table>
<p>Follow with <code>get_version</code> to confirm firmware version and model.</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="sequence-2-why-cant-it-scan">Sequence 2: &quot;Why Can&#x27;t It Scan?&quot;<a href="#sequence-2-why-cant-it-scan" class="hash-link" aria-label="Direct link to Sequence 2: &quot;Why Can&#x27;t It Scan?&quot;" title="Direct link to Sequence 2: &quot;Why Can&#x27;t It Scan?&quot;" translate="no">​</a></h3>
<p><strong>Question:</strong> Reader is alive, but inventory produces no tag data.</p>
<p><strong>Step 1: Check region:</strong></p>
<div class="language-json codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-json codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#bfc7d5"><span class="token punctuation" style="color:rgb(199, 146, 234)">{</span><span class="token plain"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">  </span><span class="token property">&quot;command&quot;</span><span class="token operator" style="color:rgb(137, 221, 255)">:</span><span class="token plain"> </span><span class="token string" style="color:rgb(195, 232, 141)">&quot;get_current_region&quot;</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">  </span><span class="token property">&quot;requestId&quot;</span><span class="token operator" style="color:rgb(137, 221, 255)">:</span><span class="token plain"> </span><span class="token string" style="color:rgb(195, 232, 141)">&quot;diag-scan-001&quot;</span><span class="token plain"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token punctuation" style="color:rgb(199, 146, 234)">}</span><br></div></code></pre></div></div>
<table><thead><tr><th>Field</th><th>Healthy Value</th></tr></thead><tbody><tr><td><code>regionInfo.country</code></td><td>Matches deployment country</td></tr><tr><td><code>regionInfo.regulatoryStandard</code></td><td><code>&quot;FCC&quot;</code>, <code>&quot;ETSI&quot;</code>, etc.</td></tr><tr><td><code>regionInfo.maxTxPowerSupported</code></td><td>Expected max (e.g., <code>300</code> for FCC)</td></tr></tbody></table>
<p><strong>Step 2: Check operating mode:</strong></p>
<div class="language-json codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-json codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#bfc7d5"><span class="token punctuation" style="color:rgb(199, 146, 234)">{</span><span class="token plain"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">  </span><span class="token property">&quot;command&quot;</span><span class="token operator" style="color:rgb(137, 221, 255)">:</span><span class="token plain"> </span><span class="token string" style="color:rgb(195, 232, 141)">&quot;get_operating_mode&quot;</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">  </span><span class="token property">&quot;requestId&quot;</span><span class="token operator" style="color:rgb(137, 221, 255)">:</span><span class="token plain"> </span><span class="token string" style="color:rgb(195, 232, 141)">&quot;diag-scan-002&quot;</span><span class="token plain"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token punctuation" style="color:rgb(199, 146, 234)">}</span><br></div></code></pre></div></div>
<p>Check: <code>profiles</code>, <code>advancedConfigurations.transmitPower</code>, <code>advancedConfigurations.linkProfile</code>, <code>query.tagPopulation</code>.</p>
<p><strong>Step 3: Check post-filter</strong> (publish to CTRL topic):</p>
<div class="language-json codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-json codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#bfc7d5"><span class="token punctuation" style="color:rgb(199, 146, 234)">{</span><span class="token plain"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">  </span><span class="token property">&quot;command&quot;</span><span class="token operator" style="color:rgb(137, 221, 255)">:</span><span class="token plain"> </span><span class="token string" style="color:rgb(195, 232, 141)">&quot;get_post_filter&quot;</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">  </span><span class="token property">&quot;requestId&quot;</span><span class="token operator" style="color:rgb(137, 221, 255)">:</span><span class="token plain"> </span><span class="token string" style="color:rgb(195, 232, 141)">&quot;diag-scan-003&quot;</span><span class="token plain"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token punctuation" style="color:rgb(199, 146, 234)">}</span><br></div></code></pre></div></div>
<p>If a restrictive filter is enabled, temporarily disable it to test.</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="sequence-3-whats-its-full-config">Sequence 3: &quot;What&#x27;s Its Full Config?&quot;<a href="#sequence-3-whats-its-full-config" class="hash-link" aria-label="Direct link to Sequence 3: &quot;What&#x27;s Its Full Config?&quot;" title="Direct link to Sequence 3: &quot;What&#x27;s Its Full Config?&quot;" translate="no">​</a></h3>
<p><strong>Question:</strong> Complete configuration snapshot for support escalation or comparison against a golden baseline.</p>
<div class="language-json codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-json codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#bfc7d5"><span class="token punctuation" style="color:rgb(199, 146, 234)">{</span><span class="token plain"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">  </span><span class="token property">&quot;command&quot;</span><span class="token operator" style="color:rgb(137, 221, 255)">:</span><span class="token plain"> </span><span class="token string" style="color:rgb(195, 232, 141)">&quot;get_config&quot;</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">  </span><span class="token property">&quot;requestId&quot;</span><span class="token operator" style="color:rgb(137, 221, 255)">:</span><span class="token plain"> </span><span class="token string" style="color:rgb(195, 232, 141)">&quot;diag-config-001&quot;</span><span class="token plain"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token punctuation" style="color:rgb(199, 146, 234)">}</span><br></div></code></pre></div></div>
<p><strong>Key areas to inspect:</strong></p>
<table><thead><tr><th>Section</th><th>Fields to Check</th><th>Common Issues</th></tr></thead><tbody><tr><td><code>deviceVersion</code></td><td><code>firmwareVersion</code>, <code>cloudAgentVersion</code></td><td>Firmware mismatch vs. fleet standard</td></tr><tr><td><code>deviceStatus</code></td><td><code>radioConnection</code>, <code>batteryStatus</code></td><td>Radio disconnected, battery critical</td></tr><tr><td><code>regionInfo</code></td><td><code>country</code>, <code>regulatoryStandard</code></td><td>Region not set or wrong region</td></tr><tr><td><code>endpointConfig</code></td><td><code>host</code>, <code>port</code>, <code>tls</code> per interface</td><td>Misconfigured endpoint, TLS disabled</td></tr><tr><td><code>wifiConfig.profiles[]</code></td><td><code>ssid</code>, <code>connected</code>, <code>signalStrength</code></td><td>Not connected, weak signal, wrong SSID</td></tr><tr><td><code>certificates</code></td><td><code>name</code>, <code>type</code>, <code>validTo</code></td><td>Missing, expired, or wrong cert type</td></tr><tr><td><code>eventConfig</code></td><td><code>heartBeatInterval</code>, <code>enabledEvents</code></td><td>Heartbeats disabled</td></tr></tbody></table>
<blockquote>
<p><strong>Payload size note:</strong> The <code>get_config</code> response can be 5–15 KB depending on the number of configured endpoints, Wi-Fi profiles, and certificates. Ensure your MQTT client&#x27;s maximum message size is configured accordingly.</p>
</blockquote>
<ul>
<li class="">Check that tags are within range and powered by the RF field.</li>
<li class="">Verify transmit power is set high enough for your environment.</li>
<li class="">Ensure you are subscribed to the data topic.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="low-read-rate-or-missed-tags">Low read rate or missed tags<a href="#low-read-rate-or-missed-tags" class="hash-link" aria-label="Direct link to Low read rate or missed tags" title="Direct link to Low read rate or missed tags" translate="no">​</a></h3>
<ul>
<li class="">Increase transmit power.</li>
<li class="">Adjust the session parameter (use S0 for single-reader environments).</li>
<li class="">Check for RF interference from other readers or equipment.</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/latheef/zebra-iotc-devportal/tree/main/products/handheld/troubleshooting.mdx" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#141-reader-wont-connect-to-broker" class="table-of-contents__link toc-highlight">14.1 Reader Won&#39;t Connect to Broker</a><ul><li><a href="#tls-handshake-failure" class="table-of-contents__link toc-highlight">TLS Handshake Failure</a></li><li><a href="#dns-resolution-failure" class="table-of-contents__link toc-highlight">DNS Resolution Failure</a></li><li><a href="#firewall-blocking-mqtt-port" class="table-of-contents__link toc-highlight">Firewall Blocking MQTT Port</a></li><li><a href="#certificate-mismatch-mutual-tls" class="table-of-contents__link toc-highlight">Certificate Mismatch: Mutual TLS</a></li></ul></li><li><a href="#142-no-tag-data-after-starting-inventory" class="table-of-contents__link toc-highlight">14.2 No Tag Data After Starting Inventory</a><ul><li><a href="#region-not-configured" class="table-of-contents__link toc-highlight">Region Not Configured</a></li><li><a href="#operating-mode-misconfiguration" class="table-of-contents__link toc-highlight">Operating Mode Misconfiguration</a></li><li><a href="#post-filter-too-aggressive" class="table-of-contents__link toc-highlight">Post-Filter Too Aggressive</a></li><li><a href="#radio-not-connected-bluetooth-pairing" class="table-of-contents__link toc-highlight">Radio Not Connected (Bluetooth Pairing)</a></li></ul></li><li><a href="#143-intermittent-tag-reads-or-low-read-rates" class="table-of-contents__link toc-highlight">14.3 Intermittent Tag Reads or Low Read Rates</a><ul><li><a href="#transmit-power-too-low" class="table-of-contents__link toc-highlight">Transmit Power Too Low</a></li><li><a href="#wrong-link-profile-for-environment" class="table-of-contents__link toc-highlight">Wrong Link Profile for Environment</a></li><li><a href="#tag-population-exceeds-q-algorithm-estimate" class="table-of-contents__link toc-highlight">Tag Population Exceeds Q Algorithm Estimate</a></li><li><a href="#environmental-rf-interference" class="table-of-contents__link toc-highlight">Environmental RF Interference</a></li></ul></li><li><a href="#144-response-code-reference-quick-lookup" class="table-of-contents__link toc-highlight">14.4 Response Code Reference (Quick Lookup)</a></li><li><a href="#145-common-error-patterns-and-recovery-sequences" class="table-of-contents__link toc-highlight">14.5 Common Error Patterns and Recovery Sequences</a><ul><li><a href="#ghost-inventory-start-succeeds-radio-is-disconnected" class="table-of-contents__link toc-highlight">&quot;Ghost Inventory&quot;: START Succeeds, Radio Is Disconnected</a></li><li><a href="#config-rejected-loop-code-10-on-every-config-push" class="table-of-contents__link toc-highlight">&quot;Config Rejected Loop&quot;: Code 10 on Every Config Push</a></li><li><a href="#silent-firmware-failure-reader-stops-responding-after-firmware-update" class="table-of-contents__link toc-highlight">&quot;Silent Firmware Failure&quot;: Reader Stops Responding After Firmware Update</a></li><li><a href="#certificate-rotation-lockout-fleet-goes-offline-after-cert-change" class="table-of-contents__link toc-highlight">&quot;Certificate Rotation Lockout&quot;: Fleet Goes Offline After Cert Change</a></li><li><a href="#data-flood-drowns-management-heartbeats-stop-during-high-volume-inventory" class="table-of-contents__link toc-highlight">&quot;Data Flood Drowns Management&quot;: Heartbeats Stop During High-Volume Inventory</a></li></ul></li><li><a href="#146-diagnostic-command-sequences" class="table-of-contents__link toc-highlight">14.6 Diagnostic Command Sequences</a><ul><li><a href="#sequence-1-is-it-alive" class="table-of-contents__link toc-highlight">Sequence 1: &quot;Is It Alive?&quot;</a></li><li><a href="#sequence-2-why-cant-it-scan" class="table-of-contents__link toc-highlight">Sequence 2: &quot;Why Can&#39;t It Scan?&quot;</a></li><li><a href="#sequence-3-whats-its-full-config" class="table-of-contents__link toc-highlight">Sequence 3: &quot;What&#39;s Its Full Config?&quot;</a></li><li><a href="#low-read-rate-or-missed-tags" class="table-of-contents__link toc-highlight">Low read rate or missed tags</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Documentation</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/zebra-iotc-devportal/docs/foundations/introduction/about-iotc">Getting Started</a></li><li class="footer__item"><a href="https://aa5123.github.io/RFID-40-90-handled-reader-api-reference-documentatiion/" target="_blank" rel="noopener noreferrer" class="footer__link-item">MQTT API Reference<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a class="footer__link-item" href="/zebra-iotc-devportal/docs/reference/troubleshooting">Troubleshooting</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Zebra Resources</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://developer.zebra.com" target="_blank" rel="noopener noreferrer" class="footer__link-item">Developer Portal<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://www.zebra.com/us/en/support-downloads.html" target="_blank" rel="noopener noreferrer" class="footer__link-item">Support<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://www.zebra.com" target="_blank" rel="noopener noreferrer" class="footer__link-item">zebra.com<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/latheef/zebra-iotc-devportal" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://www.linkedin.com/company/zebra-technologies" target="_blank" rel="noopener noreferrer" class="footer__link-item">LinkedIn<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://www.youtube.com/@ZebraTechnologies" target="_blank" rel="noopener noreferrer" class="footer__link-item">YouTube<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">© 2026 Zebra Technologies Corporation and/or its affiliates. All rights reserved.</div></div></div></footer></div>
</body>
</html>